#entity id	document	start	end	text	comment
species:ncbi:9615	10007.1	2142	2145	dog	
species:ncbi:9685	10007.1	8970	8974	cats	
species:ncbi:9685	10007.1	9513	9516	cat	
species:ncbi:68724	10007.1	16917	16929	Canis aureus	
species:ncbi:9622	10007.1	16941	16954	Lycaon pictus	
species:ncbi:9624	10007.1	16966	16983	Otocyon megalotis	
species:ncbi:32536	10007.1	17003	17019	Acinonyx jubatus	
species:ncbi:61394	10007.1	17031	17046	Caracal caracal	
species:ncbi:9689	10007.1	17086	17098	Panthera leo	
species:ncbi:9691	10007.1	17111	17126	Panthera pardus	
species:ncbi:9678	10007.1	17289	17304	Crocuta crocuta	
species:ncbi:95912	10007.1	17318	17331	Hyaena hyaena	
species:ncbi:9680	10007.1	17375	17393	Proteles cristatus	
species:ncbi:494514	10007.1	18563	18577	Alopex lagopus	
species:ncbi:9614	10007.1	18591	18604	Canis latrans	
species:ncbi:9612	10007.1	18619	18630	Canis lupus	
species:ncbi:9627	10007.1	18680	18693	Vulpes vulpes	
species:ncbi:61383	10007.1	18715	18730	Lynx canadensis	
species:ncbi:61384	10007.1	18744	18754	Lynx rufus	
species:ncbi:9696	10007.1	18769	18782	Puma concolor	
species:ncbi:30548	10007.1	18807	18824	Mephitis mephitis	
species:ncbi:48420	10007.1	18847	18856	Gulo gulo	
species:ncbi:76720	10007.1	18869	18884	Martes pennanti	
species:ncbi:36239	10007.1	18930	18945	Mustela nivalis	
species:ncbi:452646	10007.1	18959	18973	Neovison vison	
species:ncbi:30554	10007.1	18986	18999	Taxidea taxus	
species:ncbi:9654	10007.1	19025	19038	Procyon lotor	
species:ncbi:9643	10007.1	19061	19077	Ursus americanus	
species:ncbi:9644	10007.1	19094	19106	Ursus arctos	
species:ncbi:117798	10007.1	20967	20975	A. ferox	
species:ncbi:94188	10007.1	22458	22463	fossa	
species:ncbi:9680	10007.1	44781	44789	aardwolf	group: 0, valid: true
species:ncbi:9680	10007.1	44791	44809	Proteles cristatus	group: 0, valid: true
species:ncbi:9680	10007.1	45026	45034	aardwolf	
