#entity id	document	start	end	text	comment
species:ncbi:9606	1146	8272	8277	Human	group: 0, valid: true
species:ncbi:9598	1146	8279	8289	Chimpanzee	group: 0, valid: true
species:ncbi:9606	1146	8999	9004	human	
species:ncbi:9606	1146	23778	23783	Human	group: 1, valid: true
species:ncbi:9598	1146	23785	23795	Chimpanzee	group: 1, valid: true
species:ncbi:9606	1146	26967	26972	human	
species:ncbi:9598	1146	26974	26984	chimpanzee	
species:ncbi:9606	1146	27565	27570	human	
species:ncbi:9598	1146	27641	27651	Chimpanzee	group: 2, valid: true
species:ncbi:9593?0.6913145539906104|species:ncbi:499232?0.3086854460093897	1146	27653	27660	Gorilla	group: 2, valid: true
species:ncbi:9600?0.7442602040816326|species:ncbi:9601?0.2557397959183674	1146	27662	27671	Orangutan	group: 2, valid: true
species:ncbi:30608	1146	27709	27725	Gray mouse lemur	
species:ncbi:9606	1146	27951	27956	human	
species:ncbi:9606	1146	28151	28156	human	
species:ncbi:9606	1146	28282	28287	human	
species:ncbi:9606	1146	28929	28934	human	
species:ncbi:9606	1146	34783	34788	human	
species:ncbi:9606	1146	38652	38657	human	
species:ncbi:9606	1146	38861	38866	human	
species:ncbi:9606	1146	39995	40000	human	
species:ncbi:9606	1146	40027	40032	human	
species:ncbi:9606	1146	41020	41025	human	
species:ncbi:9606	1146	42715	42720	human	
species:ncbi:9606	1146	45771	45776	human	
species:ncbi:9606	1146	47502	47507	human	
species:ncbi:9606	1146	48144	48149	human	
species:ncbi:9606	1146	50384	50389	human	
species:ncbi:9598	1146	50390	50400	chimpanzee	
