#entity id	document	start	end	text	comment
species:ncbi:756482	454.full	1082	1088	Yarrow	
species:ncbi:59768	454.full	1105	1124	Sceloporus jarrovii	
species:ncbi:59768	454.full	1250	1261	S. jarrovii	
species:ncbi:756482	454.full	6484	6490	Yarrow	
species:ncbi:59768	454.full	6507	6526	Sceloporus jarrovii	
species:ncbi:59768	454.full	6734	6745	S. jarrovii	
species:ncbi:59768	454.full	6960	6971	S. jarrovii	
species:ncbi:59768	454.full	7083	7094	S. jarrovii	
species:ncbi:59768	454.full	7429	7440	S. jarrovii	
species:ncbi:59768	454.full	7542	7553	S. jarrovii	
species:ncbi:59768	454.full	7845	7864	Sceloporus jarrovii	
species:ncbi:59768	454.full	37469	37480	S. jarrovii	
species:ncbi:59768	454.full	38571	38590	Sceloporus jarrovii	
species:ncbi:59768	454.full	41699	41710	S. jarrovii	
species:ncbi:59768	454.full	42271	42282	S. jarrovii	
species:ncbi:59768	454.full	42776	42787	S. jarrovii	
species:ncbi:59768	454.full	43136	43147	S. jarrovii	
species:ncbi:59768	454.full	43430	43441	S. jarrovii	
species:ncbi:59768	454.full	45116	45135	Sceloporus jarrovii	
species:ncbi:38451?0.7241379310344828|species:ncbi:56299?0.27586206896551724	454.full	45889	45897	S. minor	
species:ncbi:59768	454.full	46065	46076	S. jarrovii	
species:ncbi:59768	454.full	52450	52461	S. jarrovii	
species:ncbi:59768	454.full	52962	52973	S. jarrovii	
species:ncbi:59768	454.full	53154	53165	S. jarrovii	
species:ncbi:59768	454.full	53286	53297	S. jarrovii	
species:ncbi:59768	454.full	53342	53353	S. jarrovii	
species:ncbi:59768	454.full	56150	56161	S. jarrovii	
species:ncbi:59768	454.full	56866	56877	S. jarrovii	
species:ncbi:59768	454.full	58162	58173	S. jarrovii	
species:ncbi:59768	454.full	58889	58900	S. jarrovii	
species:ncbi:59768	454.full	60259	60270	S. jarrovii	
species:ncbi:59768	454.full	60311	60322	S. jarrovii	
species:ncbi:59768	454.full	60434	60445	S. jarrovii	
species:ncbi:59768	454.full	62644	62655	S. jarrovii	
species:ncbi:59768	454.full	62925	62936	S. jarrovii	
species:ncbi:59768	454.full	64316	64327	S. jarrovii	
species:ncbi:59768	454.full	64800	64811	S. jarrovii	
species:ncbi:59768	454.full	64865	64876	S. jarrovii	
species:ncbi:59768	454.full	65032	65043	S. jarrovii	
species:ncbi:59768	454.full	66220	66231	S. jarrovii	
species:ncbi:59768	454.full	67094	67105	S. jarrovii	
species:ncbi:59768	454.full	67304	67315	S. jarrovii	
species:ncbi:59768	454.full	68471	68482	S. jarrovii	
species:ncbi:59768	454.full	69913	69932	Sceloporus jarrovii	
species:ncbi:59768	454.full	71280	71291	S. jarrovii	
species:ncbi:59768	454.full	71353	71364	S. jarrovii	
species:ncbi:38451?0.7241379310344828|species:ncbi:56299?0.27586206896551724	454.full	71429	71437	S. minor	
species:ncbi:38451?0.7241379310344828|species:ncbi:56299?0.27586206896551724	454.full	72023	72031	S. minor	
species:ncbi:59768	454.full	74113	74132	Sceloporus jarrovii	
species:ncbi:59768	454.full	75665	75676	S. jarrovii	
species:ncbi:38451?0.7241379310344828|species:ncbi:56299?0.27586206896551724	454.full	76566	76574	S. minor	
species:ncbi:59768	454.full	77453	77464	S. jarrovii	
species:ncbi:59768	454.full	79025	79036	S. jarrovii	
