#entity id	document	start	end	text	comment
species:ncbi:98397	634.full	155	165	bitterling	
species:ncbi:98397	634.full	167	181	Rhodeus amarus	
species:ncbi:98397	634.full	895	905	bitterling	
species:ncbi:98397	634.full	907	921	Rhodeus amarus	
species:ncbi:98397	634.full	1356	1365	R. amarus	
species:ncbi:98397	634.full	1445	1455	bitterling	
species:ncbi:98397	634.full	1829	1838	R. amarus	
species:ncbi:98397	634.full	1971	1985	Rhodeus amarus	
species:ncbi:98397	634.full	2098	2108	bitterling	
species:ncbi:98397	634.full	2153	2163	bitterling	
species:ncbi:55661	634.full	4121	4136	Cuculus canorus	
species:ncbi:84834	634.full	4247	4261	Molothrus ater	
species:ncbi:9172	634.full	4587	4595	Starling	
species:ncbi:98397	634.full	6071	6081	bitterling	
species:ncbi:98397	634.full	6083	6097	Rhodeus amarus	
species:ncbi:98397	634.full	6200	6210	bitterling	
species:ncbi:98397	634.full	6560	6570	Bitterling	
species:ncbi:98397	634.full	6787	6797	bitterling	
species:ncbi:98397	634.full	6820	6830	bitterling	
species:ncbi:98397	634.full	7327	7337	bitterling	
species:ncbi:98397	634.full	7509	7519	bitterling	
species:ncbi:98397	634.full	7622	7632	bitterling	
species:ncbi:98397	634.full	7762	7776	Rhodeus amarus	
species:ncbi:98397	634.full	8235	8244	R. amarus	
species:ncbi:98397	634.full	8497	8507	bitterling	
species:ncbi:98397	634.full	8650	8660	bitterling	
species:ncbi:98397	634.full	8766	8776	bitterling	
species:ncbi:98397	634.full	10076	10086	bitterling	
species:ncbi:98397	634.full	10115	10124	R. amarus	
species:ncbi:98397	634.full	10552	10562	bitterling	
species:ncbi:98397	634.full	10643	10653	bitterling	
species:ncbi:98397	634.full	10881	10891	bitterling	
species:ncbi:98397	634.full	10961	10971	bitterling	
species:ncbi:98397	634.full	11037	11047	bitterling	
species:ncbi:98397	634.full	11383	11393	bitterling	
species:ncbi:98397	634.full	11583	11593	bitterling	
species:ncbi:98397	634.full	11904	11914	bitterling	
species:ncbi:98397	634.full	11998	12008	bitterling	
species:ncbi:98397	634.full	12205	12215	bitterling	
species:ncbi:98397	634.full	12393	12403	bitterling	
species:ncbi:47528	634.full	12418	12433	Anodonta cygnea	group: 0, valid: true
species:ncbi:143294	634.full	12435	12451	Anodonta anatina	group: 0, valid: true
species:ncbi:55837	634.full	12453	12466	Unio pictorum	group: 0, valid: true
species:ncbi:143298	634.full	12471	12483	Unio tumidus	group: 0, valid: true
species:ncbi:143298	634.full	12522	12532	U. tumidus	
species:ncbi:98397	634.full	12568	12578	bitterling	
species:ncbi:98397	634.full	12590	12600	bitterling	
species:ncbi:98397	634.full	12796	12806	bitterling	
species:ncbi:98397	634.full	12870	12880	bitterling	
species:ncbi:98397	634.full	13040	13050	bitterling	
species:ncbi:9103	634.full	13111	13117	Turkey	
species:ncbi:98397	634.full	13127	13137	bitterling	
species:ncbi:98397	634.full	13254	13264	bitterling	
species:ncbi:98397	634.full	13758	13768	bitterling	
species:ncbi:98397	634.full	14055	14065	bitterling	
species:ncbi:83971	634.full	14395	14399	Lake	
species:ncbi:98397	634.full	14669	14679	Bitterling	
species:ncbi:83971	634.full	14949	14953	Lake	
species:ncbi:9103	634.full	15002	15008	Turkey	
species:ncbi:98397	634.full	15148	15158	bitterling	
species:ncbi:83971	634.full	15289	15293	lake	
species:ncbi:98397	634.full	15405	15415	bitterling	
species:ncbi:83971	634.full	15515	15519	Lake	
species:ncbi:83971	634.full	15550	15554	Lake	
species:ncbi:83971	634.full	15881	15885	Lake	
species:ncbi:98397	634.full	15895	15905	Bitterling	
species:ncbi:98397	634.full	15988	15998	bitterling	
species:ncbi:98397	634.full	16046	16056	bitterling	
species:ncbi:98397	634.full	16270	16280	bitterling	
species:ncbi:98397	634.full	16361	16371	bitterling	
species:ncbi:143298	634.full	16645	16655	U. tumidus	
species:ncbi:143294	634.full	16701	16711	A. anatina	
species:ncbi:83971	634.full	16715	16719	Lake	
species:ncbi:83971	634.full	16808	16812	Lake	
species:ncbi:83971	634.full	16825	16829	Lake	
species:ncbi:143294	634.full	16975	16985	A. anatina	group: 1, valid: true
species:ncbi:55837	634.full	16990	17001	U. pictorum	group: 1, valid: true
species:ncbi:47528	634.full	17053	17062	A. cygnea	
species:ncbi:83971	634.full	17274	17278	lake	
species:ncbi:83971	634.full	17308	17312	lake	
species:ncbi:47528	634.full	17333	17342	A. cygnea	
species:ncbi:83971	634.full	17365	17369	Lake	
species:ncbi:55837	634.full	17455	17466	U. pictorum	group: 2, valid: true
species:ncbi:143294	634.full	17471	17481	A. anatina	group: 2, valid: true
species:ncbi:83971	634.full	17594	17598	lake	
species:ncbi:83971	634.full	18275	18279	Lake	
species:ncbi:47528	634.full	18311	18320	A. cygnea	
species:ncbi:143294	634.full	18326	18336	A. anatina	
species:ncbi:83971	634.full	18342	18346	Lake	
species:ncbi:143294	634.full	18360	18370	A. anatina	
species:ncbi:83971	634.full	18376	18380	Lake	
species:ncbi:47528	634.full	18414	18423	A. cygnea	
species:ncbi:143294	634.full	18429	18439	A. anatina	
species:ncbi:143298	634.full	18458	18470	Unio tumidus	
species:ncbi:143298	634.full	18489	18499	U. tumidus	
species:ncbi:143294	634.full	18504	18514	A. anatina	
species:ncbi:83971	634.full	18520	18524	Lake	
species:ncbi:143298	634.full	18532	18542	U. tumidus	
species:ncbi:55837	634.full	18548	18559	U. pictorum	
species:ncbi:83971	634.full	18565	18569	Lake	
species:ncbi:143294	634.full	18577	18587	A. anatina	
species:ncbi:55837	634.full	18597	18610	Unio pictorum	
species:ncbi:55837	634.full	18666	18677	U. pictorum	
species:ncbi:55837	634.full	18701	18712	U. pictorum	
species:ncbi:55837	634.full	18769	18780	U. pictorum	
species:ncbi:55837	634.full	18803	18814	U. pictorum	
species:ncbi:55837	634.full	18854	18865	U. pictorum	
species:ncbi:55837	634.full	18883	18894	U. pictorum	
species:ncbi:143294	634.full	18916	18932	Anodonta anatina	
species:ncbi:143294	634.full	18969	18979	A. anatina	
species:ncbi:143294	634.full	19015	19025	A. anatina	
species:ncbi:143294	634.full	19043	19053	A. anatina	
species:ncbi:47528	634.full	19094	19109	Anodonta cygnea	
species:ncbi:47528	634.full	19128	19137	A. cygnea	
species:ncbi:143294	634.full	21011	21021	A. anatina	group: 3, valid: true
species:ncbi:143298	634.full	21026	21036	U. tumidus	group: 3, valid: true
species:ncbi:55837	634.full	21060	21071	U. pictorum	
species:ncbi:143294	634.full	21188	21198	A. anatina	group: 4, valid: true
species:ncbi:143298	634.full	21203	21213	U. tumidus	group: 4, valid: true
species:ncbi:98397	634.full	21353	21363	bitterling	
species:ncbi:143294	634.full	21929	21939	A. anatina	
species:ncbi:143294	634.full	21961	21971	A. anatina	
species:ncbi:143294	634.full	21986	21996	A. anatina	
species:ncbi:143298	634.full	22018	22028	U. tumidus	
species:ncbi:143298	634.full	22043	22053	U. tumidus	
species:ncbi:143298	634.full	22075	22085	U. tumidus	
species:ncbi:143298	634.full	22104	22114	U. tumidus	
species:ncbi:143294	634.full	22136	22146	A. anatina	
species:ncbi:143294	634.full	22845	22855	A. anatina	group: 5, valid: true
species:ncbi:143298	634.full	22860	22870	U. tumidus	group: 5, valid: true
species:ncbi:98397	634.full	23031	23041	bitterling	
species:ncbi:98397	634.full	24943	24953	bitterling	
species:ncbi:143294	634.full	25336	25346	A. anatina	
species:ncbi:143298	634.full	25350	25360	U. tumidus	
species:ncbi:83971	634.full	27505	27509	Lake	
species:ncbi:83971	634.full	27581	27585	Lake	
species:ncbi:83971	634.full	27617	27621	Lake	
species:ncbi:98397	634.full	28525	28535	bitterling	
species:ncbi:9103	634.full	28768	28774	Turkey	
species:ncbi:83971	634.full	29086	29090	Lake	
species:ncbi:9103	634.full	29102	29108	Turkey	
species:ncbi:83971	634.full	29607	29611	Lake	
species:ncbi:143294	634.full	29621	29637	Anodonta anatina	
species:ncbi:55837	634.full	29638	29651	Unio pictorum	
species:ncbi:47528	634.full	29665	29680	Anodonta cygnea	
species:ncbi:55837	634.full	29754	29765	U. pictorum	
species:ncbi:143298	634.full	29766	29778	Unio tumidus	
species:ncbi:143294	634.full	29818	29828	A. anatina	
species:ncbi:55837	634.full	29829	29840	U. pictorum	
species:ncbi:143298	634.full	29841	29851	U. tumidus	
species:ncbi:83971	634.full	29872	29876	Lake	
species:ncbi:143294	634.full	29884	29894	A. anatina	
species:ncbi:55837	634.full	29895	29906	U. pictorum	
species:ncbi:143298	634.full	29907	29917	U. tumidus	
species:ncbi:83971	634.full	29939	29943	Lake	
species:ncbi:143294	634.full	29951	29961	A. anatina	
species:ncbi:83971	634.full	29980	29984	Lake	
species:ncbi:143294	634.full	29993	30003	A. anatina	
species:ncbi:55837	634.full	30004	30015	U. pictorum	
species:ncbi:55837	634.full	30019	30030	U. pictorum	
species:ncbi:55837	634.full	30129	30140	U. pictorum	
species:ncbi:143298	634.full	30141	30151	U. tumidus	
species:ncbi:143294	634.full	30221	30231	A. anatina	
species:ncbi:55837	634.full	30232	30243	U. pictorum	
species:ncbi:143298	634.full	30244	30254	U. tumidus	
species:ncbi:83971	634.full	30287	30291	Lake	
species:ncbi:143294	634.full	30299	30309	A. anatina	
species:ncbi:55837	634.full	30310	30321	U. pictorum	
species:ncbi:83971	634.full	30555	30559	Lake	
species:ncbi:98397	634.full	30915	30925	bitterling	
species:ncbi:83971	634.full	31027	31031	Lake	
species:ncbi:143298	634.full	31471	31481	U. tumidus	
species:ncbi:143294	634.full	31487	31497	A. anatina	
species:ncbi:98397	634.full	31826	31836	bitterling	
species:ncbi:98397	634.full	32635	32645	bitterling	
species:ncbi:143294	634.full	32687	32703	Anodonta anatina	
species:ncbi:143294	634.full	32741	32751	A. anatina	
species:ncbi:98397	634.full	32757	32767	bitterling	
species:ncbi:143294	634.full	32868	32878	A. anatina	
species:ncbi:98397	634.full	32981	32991	bitterling	
species:ncbi:98397	634.full	33079	33089	bitterling	
species:ncbi:98397	634.full	33230	33240	bitterling	
species:ncbi:98397	634.full	33305	33315	bitterling	
species:ncbi:98397	634.full	33501	33511	bitterling	
species:ncbi:98397	634.full	33609	33619	bitterling	
species:ncbi:83971	634.full	33762	33766	Lake	
species:ncbi:83971	634.full	33801	33805	Lake	
species:ncbi:83971	634.full	33825	33829	Lake	
species:ncbi:83971	634.full	33851	33855	Lake	
species:ncbi:83971	634.full	33894	33898	Lake	
species:ncbi:83971	634.full	33933	33937	Lake	
species:ncbi:83971	634.full	34310	34314	Lake	
species:ncbi:143294	634.full	34782	34798	Anodonta anatina	
species:ncbi:143294	634.full	34844	34854	A. anatina	
species:ncbi:143298	634.full	34880	34892	Unio tumidus	
species:ncbi:83971	634.full	35692	35696	Lake	
species:ncbi:9103	634.full	35706	35712	Turkey	
species:ncbi:143294	634.full	35844	35854	A. anatina	
species:ncbi:55837	634.full	35855	35866	U. pictorum	
species:ncbi:143298	634.full	35867	35877	U. tumidus	
species:ncbi:83971	634.full	35969	35973	Lake	
species:ncbi:143294	634.full	36179	36195	Anodonta anatina	
species:ncbi:55837	634.full	36210	36223	Unio pictorum	
species:ncbi:143298	634.full	36237	36249	Unio tumidus	
species:ncbi:83971	634.full	36346	36350	Lake	
species:ncbi:9103	634.full	36360	36366	Turkey	
species:ncbi:47528	634.full	36428	36437	A. cygnea	
species:ncbi:143294	634.full	36438	36448	A. anatina	
species:ncbi:55837	634.full	36449	36460	U. pictorum	
species:ncbi:143298	634.full	36472	36482	U. tumidus	
species:ncbi:83971	634.full	36581	36585	Lake	
species:ncbi:143294	634.full	36791	36807	Anodonta anatina	
species:ncbi:55837	634.full	36822	36835	Unio pictorum	
species:ncbi:143298	634.full	36849	36861	Unio tumidus	
species:ncbi:83971	634.full	37012	37016	Lake	
species:ncbi:98397	634.full	37285	37295	bitterling	
species:ncbi:98397	634.full	38583	38593	bitterling	
species:ncbi:98397	634.full	38649	38659	Bitterling	
species:ncbi:98397	634.full	39156	39166	bitterling	
species:ncbi:47528	634.full	39207	39222	Anodonta cygnea	
species:ncbi:98397	634.full	39269	39279	bitterling	
species:ncbi:143294	634.full	39353	39363	A. anatina	group: 6, valid: true
species:ncbi:143298	634.full	39365	39377	Unio tumidus	group: 6, valid: true
species:ncbi:55837	634.full	39382	39395	Unio pictorum	group: 6, valid: true
species:ncbi:98397	634.full	39471	39481	bitterling	
species:ncbi:98397	634.full	39797	39807	bitterling	
species:ncbi:98397	634.full	40948	40958	bitterling	
species:ncbi:98397	634.full	40972	40982	bitterling	
species:ncbi:70862	634.full	41449	41461	teleost fish	
species:ncbi:71179	634.full	41606	41613	catfish	
species:ncbi:83971	634.full	41619	41623	Lake	
species:ncbi:83971	634.full	41879	41883	Lake	
species:ncbi:71179	634.full	41976	41983	catfish	
species:ncbi:8839	634.full	42406	42410	duck	
species:ncbi:8839	634.full	42471	42475	duck	
species:ncbi:98397	634.full	42804	42814	bitterling	
species:ncbi:98397	634.full	42961	42971	bitterling	
species:ncbi:98397	634.full	43100	43110	bitterling	
species:ncbi:98397	634.full	43735	43745	bitterling	
species:ncbi:98397	634.full	44560	44570	bitterling	
species:ncbi:9103	634.full	44689	44695	Turkey	
