#entity id	document	start	end	text	comment
species:ncbi:8032	716.full	921	933	Salmo trutta	
species:ncbi:9606	716.full	1109	1114	human	
species:ncbi:9606	716.full	2680	2685	human	
species:ncbi:8032	716.full	4574	4586	Salmo trutta	
species:ncbi:9606	716.full	4939	4944	human	
species:ncbi:8032	716.full	5249	5258	S. trutta	
species:ncbi:43335	716.full	9420	9425	Abele	
species:ncbi:8032	716.full	9618	9629	brown trout	
species:ncbi:43335	716.full	9758	9763	Abele	
species:ncbi:8032	716.full	10890	10899	S. trutta	
species:ncbi:8030	716.full	13460	13475	Atlantic salmon	
species:ncbi:8030	716.full	13477	13488	Salmo salar	
species:ncbi:8030	716.full	13938	13953	Atlantic salmon	
species:ncbi:8030	716.full	14391	14406	Atlantic salmon	
species:ncbi:8030	716.full	17625	17640	Atlantic salmon	
species:ncbi:8030	716.full	17698	17713	Atlantic salmon	
species:ncbi:8030	716.full	17815	17830	Atlantic salmon	
species:ncbi:8030	716.full	17932	17947	Atlantic salmon	
species:ncbi:8022	716.full	17978	17991	rainbow trout	
species:ncbi:8019	716.full	18030	18041	coho salmon	
species:ncbi:8022	716.full	18057	18070	rainbow trout	
species:ncbi:85061	716.full	18082	18087	charr	
species:ncbi:8022	716.full	18121	18134	rainbow trout	
species:ncbi:85061	716.full	18146	18151	charr	
species:ncbi:8022	716.full	18193	18206	rainbow trout	
species:ncbi:8022	716.full	18232	18245	rainbow trout	
species:ncbi:157914	716.full	19731	19734	ber	
species:ncbi:4530	716.full	28999	29003	Rice	
species:ncbi:8032	716.full	29349	29358	S. trutta	
species:ncbi:57788	716.full	30263	30269	clines	
species:ncbi:157914	716.full	44711	44714	ber	
species:ncbi:57788	716.full	48002	48008	clines	
species:ncbi:8032	716.full	56693	56704	brown trout	
species:ncbi:9606	716.full	57004	57010	humans	
species:ncbi:8030	716.full	57397	57412	Atlantic salmon	
