#entity id	document	start	end	text	comment
species:ncbi:8355	946.full	131	151	African clawed frogs	
species:ncbi:8355	946.full	695	714	African clawed frog	
species:ncbi:32534	946.full	1915	1929	Ethiopian wolf	
species:ncbi:66437	946.full	1944	1949	Nyala	
species:ncbi:8355	946.full	3755	3775	African clawed frogs	
species:ncbi:83971	946.full	6770	6774	Lake	
species:ncbi:8364	946.full	12756	12775	Silurana tropicalis	
species:ncbi:8364	946.full	19203	19216	S. tropicalis	
species:ncbi:83971	946.full	28342	28346	Lake	
species:ncbi:83971	946.full	28385	28389	Lake	
species:ncbi:83971	946.full	29464	29468	Lake	
species:ncbi:83971	946.full	29505	29509	Lake	
species:ncbi:8355	946.full	30110	30119	X. laevis	
species:ncbi:8355	946.full	32340	32349	X. laevis	
species:ncbi:8354	946.full	32558	32569	X. borealis	
species:ncbi:8364	946.full	33225	33238	S. tropicalis	
species:ncbi:8355	946.full	53100	53120	African clawed frogs	
species:ncbi:8355	946.full	54499	54508	X. laevis	
species:ncbi:54181	946.full	59722	59732	P. obscura	
species:ncbi:32534	946.full	59957	59971	Ethiopian wolf	
species:ncbi:10181	946.full	60227	60241	naked mole rat	
species:ncbi:8355	946.full	60410	60430	African clawed frogs	
