#entity id	document	start	end	text	comment
species:ncbi:10090	hdy201194	94	99	mouse	
species:ncbi:10090	hdy201194	202	207	mouse	
species:ncbi:10090	hdy201194	1811	1816	mouse	
species:ncbi:9986	hdy201194	1921	1928	rabbits	
species:ncbi:10090	hdy201194	2151	2156	mouse	
species:ncbi:10090	hdy201194	2242	2247	mouse	
species:ncbi:10090	hdy201194	2257	2262	mouse	
species:ncbi:10090	hdy201194	2357	2362	mouse	
species:ncbi:10090	hdy201194	2763	2768	mouse	
species:ncbi:10090	hdy201194	4683	4687	mice	
species:ncbi:10090	hdy201194	4774	4778	mice	
species:ncbi:10090	hdy201194	5811	5815	mice	
species:ncbi:10090	hdy201194	5887	5891	mice	
species:ncbi:10090	hdy201194	6225	6229	mice	
species:ncbi:513146	hdy201194	12992	12995	ale	
species:ncbi:10090	hdy201194	18952	18957	Mouse	
species:ncbi:10090	hdy201194	19922	19927	mouse	
species:ncbi:513146	hdy201194	22576	22579	ale	
species:ncbi:513146	hdy201194	24605	24608	ale	
species:ncbi:10090	hdy201194	28783	28787	mice	
