#entity id	document	start	end	text	comment
species:ncbi:8032	j.1365-294X.2009.04198.x	154	165	brown trout	
species:ncbi:9606	j.1365-294X.2009.04198.x	688	693	human	
species:ncbi:8032	j.1365-294X.2009.04198.x	824	835	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	837	849	Salmo trutta	
species:ncbi:9606	j.1365-294X.2009.04198.x	2208	2213	human	
species:ncbi:9606	j.1365-294X.2009.04198.x	2917	2922	human	
species:ncbi:8032	j.1365-294X.2009.04198.x	6773	6784	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	6786	6798	Salmo trutta	
species:ncbi:8032	j.1365-294X.2009.04198.x	7446	7457	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	7459	7468	S. trutta	
species:ncbi:8032	j.1365-294X.2009.04198.x	7693	7704	brown trout	group: 0, valid: true
species:ncbi:8030	j.1365-294X.2009.04198.x	7709	7724	Atlantic salmon	group: 0, valid: true
species:ncbi:8030	j.1365-294X.2009.04198.x	7726	7737	Salmo salar	
species:ncbi:227976	j.1365-294X.2009.04198.x	7814	7823	sea trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	8678	8689	brown trout	
species:ncbi:9606	j.1365-294X.2009.04198.x	8894	8899	human	
species:ncbi:8032	j.1365-294X.2009.04198.x	8967	8978	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	9455	9466	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	9838	9849	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	12925	12936	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	19132	19143	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	27368	27379	brown trout	
species:ncbi:8032	j.1365-294X.2009.04198.x	35894	35905	brown trout	
species:ncbi:8030	j.1365-294X.2009.04198.x	36504	36519	Atlantic salmon	
species:ncbi:8030	j.1365-294X.2009.04198.x	42104	42119	Atlantic salmon	
species:ncbi:8022	j.1365-294X.2009.04198.x	42167	42180	rainbow trout	
species:ncbi:8022	j.1365-294X.2009.04198.x	42182	42201	Oncorhynchus mykiss	
species:ncbi:8030	j.1365-294X.2009.04198.x	42307	42322	Atlantic salmon	group: 1, valid: true
species:ncbi:8032	j.1365-294X.2009.04198.x	42324	42335	brown trout	group: 1, valid: true
species:ncbi:85061	j.1365-294X.2009.04198.x	42346	42351	charr	
species:ncbi:8038	j.1365-294X.2009.04198.x	42353	42374	Salvelinus fontinalis	
species:ncbi:8030	j.1365-294X.2009.04198.x	48757	48772	Atlantic salmon	group: 2, valid: true
species:ncbi:8017	j.1365-294X.2009.04198.x	48777	48788	pink salmon	group: 2, valid: true
species:ncbi:8017	j.1365-294X.2009.04198.x	48790	48812	Oncorhynchus gorbuscha	
species:ncbi:8030	j.1365-294X.2009.04198.x	48977	48992	Atlantic salmon	
species:ncbi:8074	j.1365-294X.2009.04198.x	51501	51508	anglers	
