#entity id	document	start	end	text	comment
species:ncbi:48155	j.1420-9101.2011.02302.x	5993	6001	blackcap	
species:ncbi:48155	j.1420-9101.2011.02302.x	6002	6020	Sylvia atricapilla	
species:ncbi:48155	j.1420-9101.2011.02302.x	6792	6800	blackcap	
species:ncbi:48155	j.1420-9101.2011.02302.x	6801	6819	Sylvia atricapilla	
species:ncbi:9986	j.1420-9101.2011.02302.x	22744	22750	rabbit	
species:ncbi:9986	j.1420-9101.2011.02302.x	22905	22911	rabbit	
species:ncbi:4456	j.1420-9101.2011.02302.x	25811	25814	ape	
species:ncbi:56781	j.1420-9101.2011.02302.x	33517	33529	Corvus corax	
species:ncbi:34924	j.1420-9101.2011.02302.x	33554	33563	Pica pica	
species:ncbi:64802	j.1420-9101.2011.02302.x	33976	33993	Loxia curvirostra	
species:ncbi:37598	j.1420-9101.2011.02302.x	34163	34180	Fringilla coelebs	
species:ncbi:48849	j.1420-9101.2011.02302.x	34243	34260	Passer domesticus	
species:ncbi:9160	j.1420-9101.2011.02302.x	34283	34298	Passer montanus	
species:ncbi:383689	j.1420-9101.2011.02302.x	34451	34472	Luscinia megarhynchos	
species:ncbi:59894	j.1420-9101.2011.02302.x	34626	34645	Ficedula albicollis	
species:ncbi:46689	j.1420-9101.2011.02302.x	34646	34664	Ficedula hypoleuca	
species:ncbi:127875	j.1420-9101.2011.02302.x	34718	34733	Cinclus cinclus	
species:ncbi:36278	j.1420-9101.2011.02302.x	34790	34813	Troglodytes troglodytes	
species:ncbi:39621	j.1420-9101.2011.02302.x	35107	35132	Acrocephalus arundinaceus	
species:ncbi:48156	j.1420-9101.2011.02302.x	35156	35179	Acrocephalus scirpaceus	
species:ncbi:52609	j.1420-9101.2011.02302.x	35180	35206	Acrocephalus schoenobaenus	
species:ncbi:9182	j.1420-9101.2011.02302.x	35255	35277	Phylloscopus trochilus	
species:ncbi:48155	j.1420-9101.2011.02302.x	35323	35341	Sylvia atricapilla	
species:ncbi:73324	j.1420-9101.2011.02302.x	35342	35354	Sylvia borin	
