#entity id	document	start	end	text	comment
species:ncbi:83485	j.1558-5646.2011.01348.x	988	1001	Argentine ant	
species:ncbi:83485	j.1558-5646.2011.01348.x	1002	1020	Linepithema humile	
species:ncbi:7460	j.1558-5646.2011.01348.x	2020	2024	bees	
species:ncbi:144042	j.1558-5646.2011.01348.x	2979	2999	Pogonomyrmex rugosus	
species:ncbi:64793	j.1558-5646.2011.01348.x	3261	3283	Wasmannia auropunctata	
species:ncbi:83485	j.1558-5646.2011.01348.x	5060	5078	Linepithema humile	
species:ncbi:72781	j.1558-5646.2011.01348.x	5121	5136	Formica exsecta	
species:ncbi:83485	j.1558-5646.2011.01348.x	5409	5418	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	5959	5972	Argentine ant	
species:ncbi:83485	j.1558-5646.2011.01348.x	5973	5982	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	6496	6505	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	7679	7688	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	9487	9496	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	14525	14538	Argentine ant	
species:ncbi:83485	j.1558-5646.2011.01348.x	14539	14548	L. humile	
species:ncbi:83485	j.1558-5646.2011.01348.x	17567	17576	L. humile	
species:ncbi:4530	j.1558-5646.2011.01348.x	20779	20783	Rice	
species:ncbi:83485	j.1558-5646.2011.01348.x	23655	23664	L. humile	
species:ncbi:13686	j.1558-5646.2011.01348.x	24955	24965	S. invicta	
species:ncbi:83485	j.1558-5646.2011.01348.x	26433	26442	L. humile	
species:ncbi:72781	j.1558-5646.2011.01348.x	26474	26484	F. exsecta	
