#entity id	document	start	end	text	comment
species:ncbi:94835	j.1558-5646.2011.01373.x	1979	1991	true gharial	
species:ncbi:94835	j.1558-5646.2011.01373.x	1993	2012	Gavialis gangeticus	
species:ncbi:9606	j.1558-5646.2011.01373.x	2841	2844	Man	
species:ncbi:8501	j.1558-5646.2011.01373.x	4818	4830	C. niloticus	group: 0, valid: true
species:ncbi:8502	j.1558-5646.2011.01373.x	4835	4845	C. porosus	group: 0, valid: true
species:ncbi:8501	j.1558-5646.2011.01373.x	4983	4995	C. niloticus	group: 1, valid: true
species:ncbi:8502	j.1558-5646.2011.01373.x	5000	5010	C. porosus	group: 1, valid: true
species:ncbi:9606	j.1558-5646.2011.01373.x	6639	6642	Man	
species:ncbi:8501	j.1558-5646.2011.01373.x	10554	10566	C. niloticus	
species:ncbi:68455	j.1558-5646.2011.01373.x	10572	10584	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	10587	10597	C. porosus	
species:ncbi:8501	j.1558-5646.2011.01373.x	13444	13464	Crocodylus niloticus	
species:ncbi:68455	j.1558-5646.2011.01373.x	13582	13594	C. siamensis	
species:ncbi:8501	j.1558-5646.2011.01373.x	13639	13651	C. niloticus	
species:ncbi:68455	j.1558-5646.2011.01373.x	13698	13710	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	13713	13723	C. porosus	
species:ncbi:8501	j.1558-5646.2011.01373.x	14370	14382	C. niloticus	
species:ncbi:184242	j.1558-5646.2011.01373.x	14541	14562	Osteolaemus tetraspis	
species:ncbi:8501	j.1558-5646.2011.01373.x	15000	15012	C. niloticus	
species:ncbi:68455	j.1558-5646.2011.01373.x	15041	15053	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	15056	15066	C. porosus	
species:ncbi:8501	j.1558-5646.2011.01373.x	21386	21398	C. niloticus	
species:ncbi:9606	j.1558-5646.2011.01373.x	23591	23594	Man	
species:ncbi:9606	j.1558-5646.2011.01373.x	24504	24507	Man	
species:ncbi:9606	j.1558-5646.2011.01373.x	24796	24799	Man	
species:ncbi:8501	j.1558-5646.2011.01373.x	25232	25246	Nile crocodile	
species:ncbi:8501	j.1558-5646.2011.01373.x	25276	25296	Crocodylus niloticus	
species:ncbi:8501	j.1558-5646.2011.01373.x	25721	25733	C. niloticus	
species:ncbi:8501	j.1558-5646.2011.01373.x	25853	25865	C. niloticus	
species:ncbi:8502	j.1558-5646.2011.01373.x	26859	26869	C. porosus	group: 2, valid: true
species:ncbi:68455	j.1558-5646.2011.01373.x	26874	26886	C. siamensis	group: 2, valid: true
species:ncbi:68455	j.1558-5646.2011.01373.x	27047	27059	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	27067	27077	C. porosus	
species:ncbi:68455	j.1558-5646.2011.01373.x	27218	27230	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	27267	27277	C. porosus	
species:ncbi:68455	j.1558-5646.2011.01373.x	27391	27403	C. siamensis	group: 3, valid: true
species:ncbi:8502	j.1558-5646.2011.01373.x	27408	27418	C. porosus	group: 3, valid: true
species:ncbi:68455	j.1558-5646.2011.01373.x	27468	27480	C. siamensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	27483	27493	C. porosus	
species:ncbi:8502	j.1558-5646.2011.01373.x	30422	30432	C. porosus	
species:ncbi:8502	j.1558-5646.2011.01373.x	30947	30966	estuarine crocodile	group: 4, valid: true
species:ncbi:8502	j.1558-5646.2011.01373.x	30968	30978	C. porosus	group: 4, valid: true
species:ncbi:8502	j.1558-5646.2011.01373.x	31400	31410	C. porosus	
species:ncbi:8502	j.1558-5646.2011.01373.x	31685	31704	estuarine crocodile	
species:ncbi:184234	j.1558-5646.2011.01373.x	33029	33041	C. johnstoni	
species:ncbi:75140	j.1558-5646.2011.01373.x	34777	34781	Rook	
species:ncbi:8501	j.1558-5646.2011.01373.x	36824	36836	C. niloticus	
species:ncbi:8496	j.1558-5646.2011.01373.x	38561	38580	A. mississippiensis	
species:ncbi:165353?0.6110019646365422|species:ncbi:74873?0.24656188605108054|species:ncbi:38654?0.07170923379174853|species:ncbi:61970?0.05206286836935167|species:ncbi:210372?0.018664047151277015	j.1558-5646.2011.01373.x	38638	38649	A. sinensis	
species:ncbi:8502	j.1558-5646.2011.01373.x	39641	39651	C. porosus	
species:ncbi:75140	j.1558-5646.2011.01373.x	41259	41263	Rook	
species:ncbi:4230	j.1558-5646.2011.01373.x	43182	43187	niger	
species:ncbi:141269	j.1558-5646.2011.01373.x	43299	43312	Caiman yacare	group: 5, valid: true
species:ncbi:8499	j.1558-5646.2011.01373.x	43317	43334	Caiman crocodilus	group: 5, valid: true
species:ncbi:184242	j.1558-5646.2011.01373.x	43466	43481	dwarf crocodile	group: 6, valid: true
species:ncbi:184242	j.1558-5646.2011.01373.x	43483	43495	O. tetraspis	group: 6, valid: true
species:ncbi:8501	j.1558-5646.2011.01373.x	45979	45991	C. niloticus	
