#entity id	document	start	end	text	comment
species:ncbi:7099	j.1558-5646.2011.01424.x	9962	9975	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	9990	10003	M. americanum	
species:ncbi:3702	j.1558-5646.2011.01424.x	22993	23013	Arabidopsis thaliana	
species:ncbi:3847	j.1558-5646.2011.01424.x	23845	23856	Glycine max	
species:ncbi:3888	j.1558-5646.2011.01424.x	23906	23919	Pisum sativum	
species:ncbi:7099	j.1558-5646.2011.01424.x	26353	26366	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	27861	27874	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	30140	30153	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	30281	30294	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	31467	31480	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	38238	38251	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	40780	40793	M. americanum	
species:ncbi:7099	j.1558-5646.2011.01424.x	40800	40813	M. americanum	
species:ncbi:3888	j.1558-5646.2011.01424.x	43319	43332	Pisum sativum	
species:ncbi:4530	j.1558-5646.2011.01424.x	45233	45237	rice	
species:ncbi:255622	j.1558-5646.2011.01424.x	45875	45895	Tragopogon miscellus	
species:ncbi:255622	j.1558-5646.2011.01424.x	46352	46372	Tragopogon miscellus	
species:ncbi:4565	j.1558-5646.2011.01424.x	46433	46438	wheat	
