#entity id	document	start	end	text	comment
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	1899	1902	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	1905	1910	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	2138	2141	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	2147	2152	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	2191	2194	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	2228	2233	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	2359	2362	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	2365	2370	horse	
species:ncbi:9818	Syst_Biol-1999-Springer-65-75	5506	5522	Orycteropus afer	
species:ncbi:9793	Syst_Biol-1999-Springer-65-75	9045	9054	E. asinus	
species:ncbi:29137	Syst_Biol-1999-Springer-65-75	9912	9918	Dugong	
species:ncbi:29137	Syst_Biol-1999-Springer-65-75	10071	10077	Dugong	
species:ncbi:29137	Syst_Biol-1999-Springer-65-75	10226	10232	Dugong	
species:ncbi:29137	Syst_Biol-1999-Springer-65-75	10404	10410	Dugong	
species:ncbi:29137	Syst_Biol-1999-Springer-65-75	10589	10595	Dugong	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	11899	11902	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	13794	13797	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	13800	13805	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	13813	13816	cow	
species:ncbi:10090	Syst_Biol-1999-Springer-65-75	14464	14469	mouse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	14716	14719	Cow	group: 0, valid: true
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	14724	14729	horse	group: 0, valid: true
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	14857	14860	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	14863	14868	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	15651	15654	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	15657	15662	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	15722	15725	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	15772	15777	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	15806	15809	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	15812	15817	horse	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	16456	16461	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	17859	17862	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	17865	17870	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	18285	18288	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	18291	18296	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	18308	18311	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	18534	18539	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	19778	19781	Cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	19784	19789	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	20314	20317	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	20320	20325	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	21218	21221	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	21224	21229	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	21370	21373	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	21376	21381	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	21491	21494	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	21497	21502	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	21798	21801	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	21804	21809	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	22029	22032	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	22035	22040	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	22451	22454	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	22457	22462	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	22597	22600	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	22603	22608	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	23422	23425	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	23428	23433	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	23526	23529	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	23532	23537	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	23599	23602	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	23605	23610	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25000	25003	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	25006	25011	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25024	25027	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25250	25253	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	25256	25261	horse	
species:ncbi:83971	Syst_Biol-1999-Springer-65-75	25594	25598	Lake	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25839	25842	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25858	25861	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	25864	25869	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25977	25980	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	25999	26002	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	26005	26010	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	26086	26089	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	26125	26128	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	26131	26136	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	26182	26185	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	26188	26193	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	26330	26333	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	26336	26341	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	27028	27031	cow	group: 1, valid: true
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	27036	27041	horse	group: 1, valid: true
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	27848	27851	cow	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	27973	27976	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	27979	27984	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	28016	28019	cow	
species:ncbi:9796	Syst_Biol-1999-Springer-65-75	28022	28027	horse	
species:ncbi:9913	Syst_Biol-1999-Springer-65-75	28033	28036	cow	
