T0	LIVB 110 118	hyaenids
T1	LIVB 123 141	borophagine canids
T2	LIVB 143 152	Carnivora
T3	LIVB 154 162	Mammalia
T4	LIVB 1493 1501	hyaenids
T5	LIVB 1506 1524	borophagine canids
T6	LIVB 1526 1535	Carnivora
T7	LIVB 1537 1545	Mammalia
T8	LIVB 2142 2145	dog
T9	LIVB 2147 2154	Canidae
T10	LIVB 2160 2165	hyena
T11	LIVB 2167 2176	Hyaenidae
T12	LIVB 2389 2397	hyaenids
T13	LIVB 2414 2420	canids
T14	LIVB 2898 2904	canids
T15	LIVB 2914 2922	hyaenids
T16	LIVB 4651 4658	Canidae
T17	LIVB 4663 4672	Hyaenidae
T18	LIVB 4685 4692	Canidae
T19	LIVB 4725 4735	Caniformia
T20	LIVB 4824 4833	Hyaenidae
T21	LIVB 4835 4845	Feliformia
T22	LIVB 5108 5118	Caniformia
T23	LIVB 5119 5129	Feliformia
T24	LIVB 5321 5329	hyaenids
T25	LIVB 5348 5354	canids
T26	LIVB 5755 5762	Canidae
T27	LIVB 5771 5780	Hyaenidae
T28	LIVB 5795 5800	canid
T29	LIVB 5887 5895	hyaenids
T30	LIVB 6070 6077	hyaenid
T31	LIVB 6085 6100	Chasmaporthetes
T32	LIVB 6258 6263	canid
T33	LIVB 6277 6292	Hesperocyoninae
T34	LIVB 6294 6306	Borophaginae
T35	LIVB 6312 6319	Caninae
T36	LIVB 6321 6333	borophagines
T37	LIVB 6367 6375	hyaenids
T38	LIVB 6448 6457	Hyaenidae
T39	LIVB 6579 6588	Cynarctus
T40	LIVB 6593 6605	Cynarctoides
T41	LIVB 6695 6713	borophagine canids
T42	LIVB 6718 6726	hyaenids
T43	LIVB 7237 7247	carnivores
T44	LIVB 7489 7500	carnivorans
T45	LIVB 9493 9516	American sabertooth cat
T46	LIVB 9518 9534	Smilodon fatalis
T47	LIVB 9882 9889	catlike
T48	LIVB 10109 10116	Canidae
T49	LIVB 10121 10130	Hyaenidae
T50	LIVB 10200 10211	Hyaeni- dae
T51	LIVB 10569 10581	Borophaginae
T52	LIVB 12160 12166	canids
T53	LIVB 12171 12179	hyaenids
T54	LIVB 14012 14023	carnivorans
T55	LIVB 14343 14353	carnivoran
T56	LIVB 16708 16718	Carnivoran
T57	LIVB 16788 16797	carnivore
T58	LIVB 16906 16913	Canidae
T59	LIVB 16917 16929	Canis aureus
T60	LIVB 16941 16954	Lycaon pictus
T61	LIVB 16966 16983	Otocyon megalotis
T62	LIVB 16992 16999	Felidae
T63	LIVB 17003 17019	Acinonyx jubatus
T64	LIVB 17031 17046	Caracal caracal
T65	LIVB 17058 17074	Felis sylvestris
T66	LIVB 17086 17098	Panthera leo
T67	LIVB 17111 17126	Panthera pardus
T68	LIVB 17135 17146	Herpestidae
T69	LIVB 17150 17168	Atilax paludinosus
T70	LIVB 17181 17201	Bdeogale crassicauda
T71	LIVB 17214 17234	Herpestes sanguineus
T72	LIVB 17247 17266	Ichneumia albicauda
T73	LIVB 17275 17284	Hyaenidae
T74	LIVB 17289 17304	Crocuta crocuta
T75	LIVB 17318 17331	Hyaena hyaena
T76	LIVB 17344 17362	Parahyaena brunnea
T77	LIVB 17375 17393	Proteles cristatus
T78	LIVB 17402 17412	Mustelidae
T79	LIVB 17417 17433	Ictonyx striatus
T80	LIVB 17446 17464	Mellivora capensis
T81	LIVB 17473 17484	Nandiniidae
T82	LIVB 17489 17506	Nandinia binotata
T83	LIVB 17515 17525	Viverridae
T84	LIVB 17530 17549	Civettictis civetta
T85	LIVB 17562 17578	Genetta maculata
T86	LIVB 17591 17606	Genetta pardina
T87	LIVB 17619 17637	Genetta rubiginosa
T88	LIVB 18526 18539	North America
T89	LIVB 18540 18559	Yellowstone Canidae
T90	LIVB 18563 18577	Alopex lagopus
T91	LIVB 18591 18604	Canis latrans
T92	LIVB 18619 18630	Canis lupus
T93	LIVB 18644 18668	Urocyon cinereoargenetus
T94	LIVB 18680 18693	Vulpes vulpes
T95	LIVB 18703 18710	Felidae
T96	LIVB 18715 18730	Lynx canadensis
T97	LIVB 18744 18754	Lynx rufus
T98	LIVB 18769 18782	Puma concolor
T99	LIVB 18792 18802	Mephitidae
T100	LIVB 18807 18824	Mephitis mephitis
T101	LIVB 18833 18843	Mustelidae
T102	LIVB 18847 18856	Gulo gulo
T103	LIVB 18869 18884	Martes pennanti
T104	LIVB 18899 18914	Mustela frenata
T105	LIVB 18930 18945	Mustela nivalis
T106	LIVB 18959 18973	Neovison vison
T107	LIVB 18986 18999	Taxidea taxus
T108	LIVB 19008 19019	Procyonidae
T109	LIVB 19025 19038	Procyon lotor
T110	LIVB 19047 19054	Ursidae
T111	LIVB 19061 19077	Ursus americanus
T112	LIVB 19094 19106	Ursus arctos
T113	LIVB 20120 20127	Canidae
T114	LIVB 20132 20141	Hyaenidae
T115	LIVB 20200 20207	Canidae
T116	LIVB 20208 20223	Hesperocyoninae
T117	LIVB 20227 20248	Hesperocyon gregarius
T118	LIVB 20261 20284	Paraenhydrocyon josephi
T119	LIVB 20296 20313	Mesocyon temnodon
T120	LIVB 20322 20335	M. coryphaeus
T121	LIVB 20344 20356	M. brachyops
T122	LIVB 20365 20387	D. Cynodesmus thooides
T123	LIVB 20399 20421	Enhydrocyon crassidens
T124	LIVB 20430 20448	E. pahinsintewakpa
T125	LIVB 20457 20473	E. stenocephalus
T126	LIVB 20485 20502	Osbornodon fricki
T127	LIVB 20511 20524	O. iamonensis
T128	LIVB 20533 20545	Borophaginae
T129	LIVB 20549 20568	Archaeocyon pavidus
T130	LIVB 20577 20591	A. falkenbachi
T131	LIVB 20603 20618	Otarocyon cooki
T132	LIVB 20630 20651	Rhizocyon oregonensis
T133	LIVB 20663 20678	Phlaocyon minor
T134	LIVB 20687 20701	P. multicuspus
T135	LIVB 20710 20723	P. leucosteus
T136	LIVB 20735 20753	Desmocyon thomsoni
T137	LIVB 20762 20773	D. matthewi
T138	LIVB 20785 20808	Paracynarctus sinclairi
T139	LIVB 20820 20843	Microtomarctus conferta
T140	LIVB 20855 20875	Protomarctus optatus
T141	LIVB 20887 20909	Tomarctus brevirostris
T142	LIVB 20918 20939	P. Aelurodon stirtoni
T143	LIVB 20948 20958	A. mcgrewi
T144	LIVB 20967 20975	A. ferox
T145	LIVB 20984 20995	A. taxoides
T146	LIVB 21007 21031	Paratomarctus temerarius
T147	LIVB 21040 21049	P. euthos
T148	LIVB 21061 21075	Epicyon saevus
T149	LIVB 21084 21094	E. haydeni
T150	LIVB 21103 21127	S. Borophagus littoralis
T151	LIVB 21136 21147	B. secundus
T152	LIVB 21156 21163	Caninae
T153	LIVB 21164 21178	T. Canis dirus
T154	LIVB 21187 21196	Hyaenidae
T155	LIVB 21197 21209	Ictitherinae
T156	LIVB 21213 21235	Plioviverrops orbignyi
T157	LIVB 21249 21267	Tungurictis spocki
T158	LIVB 21279 21294	Ictitherium sp.
T159	LIVB 21306 21328	Hyaenictitherium wongi
T160	LIVB 21341 21354	H. hyaenoides
T161	LIVB 21363 21372	Hyaeninae
T162	LIVB 21376 21390	Lycyaena dubia
T163	LIVB 21402 21426	Chasmaporthetes lunensis
T164	LIVB 21438 21457	Ikelohyaena abronia
T165	LIVB 21469 21485	Adcrocuta eximia
T166	LIVB 21495 21523	OTHER Stem carnivoramorphans
T167	LIVB 21525 21541	Miacis’ cognitus
T168	LIVB 21550 21572	Ooedectes herpestoides
T169	LIVB 21581 21603	Prohesperocyon wilsoni
T170	LIVB 21614 21627	Percrocutidae
T171	LIVB 21628 21648	Dinocrocuta gigantea
T172	LIVB 23421 23429	hyaenids
T173	LIVB 24856 24864	hyaenids
T174	LIVB 25025 25037	Borophagines
T175	LIVB 25042 25050	hyaenids
T176	LIVB 25186 25197	carnivorans
T177	LIVB 25226 25238	Borophagines
T178	LIVB 25322 25329	canines
T179	LIVB 25358 25373	hesperocyonines
T180	LIVB 25450 25458	Hyaenids
T181	LIVB 25567 25575	Panthera
T182	LIVB 25643 25655	borophagines
T183	LIVB 25660 25668	hyaenids
T184	LIVB 25816 25827	borophagine
T185	LIVB 27750 27765	hesperocyonines
T186	LIVB 27910 27916	felids
T187	LIVB 28105 28113	hyaenids
T188	LIVB 28614 28624	Borophagus
T189	LIVB 28635 28642	hyaenid
T190	LIVB 28643 28650	Crocuta
T191	LIVB 28921 28929	hyaenids
T192	LIVB 29742 29758	stem borophagine
T193	LIVB 30021 30029	hyaenids
T194	LIVB 30213 30225	borophagines
T195	LIVB 32056 32062	canids
T196	LIVB 32140 32148	Hyaenids
T197	LIVB 32153 32159	canids
T198	LIVB 32498 32509	carnivorans
T199	LIVB 32511 32518	catlike
T200	LIVB 32519 32534	hypercarnivores
T201	LIVB 32536 32543	canines
T202	LIVB 32752 32764	borophagines
T203	LIVB 32769 32777	hyaenids
T204	LIVB 33021 33039	borophagine canids
T205	LIVB 33458 33476	borophagine canids
T206	LIVB 33481 33489	hyaenids
T207	LIVB 33576 33587	carnivorans
T208	LIVB 33670 33676	canids
T209	LIVB 33681 33689	hyaenids
T210	LIVB 33823 33834	carnivorans
T211	LIVB 33873 33881	hyaenids
T212	LIVB 33882 33890	Lycyaena
T213	LIVB 33901 33916	Chasmaporthetes
T214	LIVB 33940 33962	Hyaenictitherium (Hwh)
T215	LIVB 33983 33995	borophagines
T216	LIVB 34047 34054	hyaenid
T217	LIVB 34143 34154	Ictitherium
T218	LIVB 34179 34185	jackal
T219	LIVB 34196 34212	Hyaenictitherium
T220	LIVB 34755 34767	borophagines
T221	LIVB 34937 34946	Hyaenidae
T222	LIVB 34961 34973	Borophaginae
T223	LIVB 35371 35378	hyaenid
T224	LIVB 35429 35437	hyaenids
T225	LIVB 35493 35508	Chasmaporthetes
T226	LIVB 35778 35788	Percrocuta
T227	LIVB 35806 35817	Dinocrocuta
T228	LIVB 35842 35855	true hyaenids
T229	LIVB 35888 35897	Adcrocuta
T230	LIVB 35998 36009	Pliocrocuta
T231	LIVB 36011 36023	Pachycrocuta
T232	LIVB 36029 36036	Crocuta
T233	LIVB 36064 36082	Borophagine canids
T234	LIVB 36179 36186	Caninae
T235	LIVB 36707 36718	carnivorans
T236	LIVB 36904 36912	hyaenids
T237	LIVB 36917 36935	borophagine canids
T238	LIVB 37964 37975	Hesperocyon
T239	LIVB 38180 38192	borophagines
T240	LIVB 38272 38287	hesperocyonines
T241	LIVB 38292 38304	borophagines
T242	LIVB 38554 38562	hyaenids
T243	LIVB 38593 38608	hesperocyonines
T244	LIVB 39202 39214	Borophaginae
T245	LIVB 40292 40300	hyaenids
T246	LIVB 40518 40530	borophagines
T247	LIVB 40589 40597	hyaenids
T248	LIVB 40785 40793	hyaenids
T249	LIVB 40839 40848	hyaenines
T250	LIVB 40850 40857	Crocuta
T251	LIVB 40859 40865	Hyaena
T252	LIVB 40867 40877	Parahyaena
T253	LIVB 41968 41979	Tungurictis
T254	LIVB 42346 42352	canids
T255	LIVB 42591 42599	hyaenids
T256	LIVB 43400 43406	canids
T257	LIVB 44094 44106	Borophaginae
T258	LIVB 44203 44213	Borophagus
T259	LIVB 44766 44789	myrmecophagous aardwolf
T260	LIVB 44791 44809	Proteles cristatus
T261	LIVB 44864 44871	hyaenid
T262	LIVB 45026 45034	aardwolf
T263	LIVB 45182 45190	hyaenids
T264	LIVB 45372 45381	Hyaenidae
T265	LIVB 45509 45517	Proteles
T266	LIVB 45550 45557	hyaenid
T267	LIVB 45842 45850	hyaenids
T268	LIVB 45857 45864	Crocuta
T269	LIVB 45955 45965	Parahyaena
T270	LIVB 45976 45982	Hyaena
T271	LIVB 46427 46435	hyaenids
T272	LIVB 46648 46656	hyaenids
T273	LIVB 46818 46824	Hyaena
T274	LIVB 46829 46839	Parahyaena
T275	LIVB 46989 46997	hyaenids
T276	LIVB 47020 47031	carnivorans
T277	LIVB 47259 47269	Borophagus
T278	LIVB 47321 47328	Crocuta
T279	LIVB 47485 47506	borophagine Aelurodon
T280	LIVB 47778 47787	Aelurodon
T281	LIVB 47800 47810	Borophagus
T282	LIVB 47820 47830	Borophagus
T283	LIVB 48011 48019	hyaenids
T284	LIVB 48037 48046	Aelurodon
T285	LIVB 48208 48216	hyaenids
T286	LIVB 48399 48408	Aelurodon
T287	LIVB 48421 48431	Borophagus
T288	LIVB 50903 50911	hyaenids
T289	LIVB 50940 50952	borophagines
T290	LIVB 52286 52298	borophagines
T291	LIVB 52825 52834	Hyaenidae
T292	LIVB 52916 52924	hyaenids
T293	LIVB 53173 53185	borophagines
T294	LIVB 53463 53470	Epicyon
T295	LIVB 53475 53485	Borophagus
T296	LIVB 53739 53751	borophagines
T297	LIVB 54189 54201	borophagines
T298	LIVB 54206 54214	hyaenids
T299	LIVB 54269 54278	Aelurodon
T300	LIVB 54335 54345	Borophagus
T301	LIVB 54491 54499	hyaenids
T302	LIVB 54588 54599	carnivorans
T303	LIVB 55681 55699	borophagine canids
T304	LIVB 55704 55712	hyaenids
T305	LIVB 61357 61369	borophagines
T306	LIVB 63162 63178	Miacis’ cognitus
