T0	LIVB 8272 8277	Human
T1	LIVB 8295 8302	Macaque
T2	LIVB 23778 23783	Human
T3	LIVB 23785 23795	Chimpanzee
T4	LIVB 23801 23808	Macaque
T5	LIVB 26967 26992	human– chimpanzee–macaque
T6	LIVB 27105 27112	Sim Dat
T7	LIVB 27641 27651	Chimpanzee
T8	LIVB 27653 27660	Gorilla
T9	LIVB 27662 27671	Orangutan
T10	LIVB 27673 27680	Macaque
T11	LIVB 27682 27688	Baboon
T12	LIVB 27690 27698	Marmoset
T13	LIVB 27700 27707	Tarsier
T14	LIVB 27709 27719	Gray mouse
T15	LIVB 27731 27737	Galago
T16	LIVB 31252 31257	BVV10
