T0	LIVB 120 133	Spiny Lizards
T1	LIVB 135 145	Sceloporus
T2	LIVB 1082 1103	Yarrow’s spiny lizard
T3	LIVB 1105 1124	Sceloporus jarrovii
T4	LIVB 1250 1261	S. jarrovii
T5	LIVB 6408 6421	spiny lizards
T6	LIVB 6423 6433	Sceloporus
T7	LIVB 6476 6497	Yarrow’s spiny lizard
T8	LIVB 6499 6518	Sceloporus jarrovii
T9	LIVB 6726 6737	S. jarrovii
T10	LIVB 6952 6963	S. jarrovii
T11	LIVB 7007 7016	torquatus
T12	LIVB 7075 7086	S. jarrovii
T13	LIVB 7419 7430	S. jarrovii
T14	LIVB 7532 7543	S. jarrovii
T15	LIVB 7834 7853	Sceloporus jarrovii
T16	LIVB 24508 24518	Sceloporus
T17	LIVB 24791 24804	spiny lizards
T18	LIVB 24806 24816	Sceloporus
T19	LIVB 30220 30233	spiny lizards
T20	LIVB 30235 30245	Sceloporus
T21	LIVB 36359 36379	Ensatina salamanders
T22	LIVB 37379 37390	S. jarrovii
T23	LIVB 38481 38500	Sceloporus jarrovii
T24	LIVB 38502 38512	sensu lato
T25	LIVB 38776 38787	S. j. minor
T26	LIVB 38836 38854	S. j. immucronatus
T27	LIVB 39155 39173	S. j. immucronatus
T28	LIVB 39178 39189	S. j. minor
T29	LIVB 39244 39253	torquatus
T30	LIVB 39327 39340	S. cyanogenys
T31	LIVB 39402 39412	S. dugesii
T32	LIVB 39446 39457	S. insignis
T33	LIVB 39538 39555	S. lineolateralis
T34	LIVB 39583 39597	S. j. jarrovii
T35	LIVB 39623 39636	S. mucronatus
T36	LIVB 39716 39726	S. ornatus
T37	LIVB 39746 39758	S. j. oberon
T38	LIVB 39772 39790	S. j. cyanostictus
T39	LIVB 39813 39826	S. poinsettii
T40	LIVB 39910 39922	S. torquatus
T41	LIVB 41606 41617	S. jarrovii
T42	LIVB 42177 42188	S. jarrovii
T43	LIVB 42403 42412	torquatus
T44	LIVB 42561 42570	torquatus
T45	LIVB 42578 42590	S. grammicus
T46	LIVB 42598 42607	grammicus
T47	LIVB 42682 42693	S. jarrovii
T48	LIVB 43042 43053	S. jarrovii
T49	LIVB 43122 43132	Sceloporus
T50	LIVB 43336 43347	S. jarrovii
T51	LIVB 43372 43381	torquatus
T52	LIVB 43670 43679	torquatus
T53	LIVB 45021 45040	Sceloporus jarrovii
T54	LIVB 45042 45052	sensu lato
T55	LIVB 45081 45090	torquatus
T56	LIVB 45749 45764	S. cyanostictus
T57	LIVB 45766 45784	S. j. cyanostictus
T58	LIVB 45791 45799	S. minor
T59	LIVB 45801 45821	S. j. erythrocyaneus
T60	LIVB 45823 45841	S. j. immucronatus
T61	LIVB 45856 45867	S. j. minor
T62	LIVB 45874 45883	S. oberon
T63	LIVB 45910 45922	S. j. oberon
T64	LIVB 45929 45942	S. sugillatus
T65	LIVB 45944 45960	S. j. sugillatus
T66	LIVB 45967 45978	S. jarrovii
T67	LIVB 45980 45994	S. j. jarrovii
T68	LIVB 46008 46025	S. lineolateralis
T69	LIVB 52342 52353	S. jarrovii
T70	LIVB 52440 52449	torquatus
T71	LIVB 52850 52861	S. jarrovii
T72	LIVB 53041 53052	S. jarrovii
T73	LIVB 53092 53101	torquatus
T74	LIVB 53173 53184	S. jarrovii
T75	LIVB 53229 53240	S. jarrovii
T76	LIVB 56028 56039	S. jarrovii
T77	LIVB 56222 56236	S. j. jarrovii
T78	LIVB 56258 56275	S. lineolateralis
T79	LIVB 56348 56362	S. j. jarrovii
T80	LIVB 56419 56436	S. lineolateralis
T81	LIVB 56456 56470	S. j. jarrovii
T82	LIVB 56475 56489	S. j. jarrovii
T83	LIVB 56539 56556	S. lineolateralis
T84	LIVB 56625 56639	S. j. jarrovii
T85	LIVB 56644 56661	S. lineolateralis
T86	LIVB 56680 56694	S. j. jarrovii
T87	LIVB 56739 56750	S. jarrovii
T88	LIVB 56752 56778	Sceloporus j. cyanostictus
T89	LIVB 57189 57213	Sceloporus j. sugillatus
T90	LIVB 57417 57437	Sceloporus j. oberon
T91	LIVB 57470 57481	S. j. minor
T92	LIVB 57553 57563	S. ornatus
T93	LIVB 57584 57596	S. j. oberon
T94	LIVB 57610 57621	S. j. minor
T95	LIVB 58034 58060	S. jarrovii haplotypes (B)
T96	LIVB 58070 58090	S. j. erythrocyaneus
T97	LIVB 58092 58110	S. j. immucronatus
T98	LIVB 58144 58155	S. j. minor
T99	LIVB 58760 58771	S. jarrovii
T100	LIVB 58833 58847	S. j. jarrovii
T101	LIVB 58852 58870	S. j. cyanostictus
T102	LIVB 58939 58950	7. jarrovii
T103	LIVB 58978 58987	torquatus
T104	LIVB 59246 59264	S. j. cyanostictus
T105	LIVB 59268 59282	D S. j. oberon
T106	LIVB 59286 59308	D S. j. erythrocyaneus
T107	LIVB 59310 59328	S. j. immucronatus
T108	LIVB 59334 59346	S. j. “minor
T109	LIVB 59351 59367	D S. j. jarrovii
T110	LIVB 59371 59389	D S. j. sugillatus
T111	LIVB 60128 60139	S. jarrovii
T112	LIVB 60180 60191	S. jarrovii
T113	LIVB 60235 60244	torquatus
T114	LIVB 60303 60314	S. jarrovii
T115	LIVB 60369 60388	Sceloporus   FIGURE
T116	LIVB 60389 60392	8. 
T117	LIVB 60428 60437	torquatus
T118	LIVB 61032 61053	Sceloporus Downloaded
T119	LIVB 61298 61309	S. j. minor
T120	LIVB 61370 61383	S. cyanogenys
T121	LIVB 61462 61473	S. j. minor
T122	LIVB 61502 61514	S. torquatus
T123	LIVB 61519 61537	S. j. cyanostictus
T124	LIVB 61598 61610	S. j. oberon
T125	LIVB 61699 61711	S. j. oberon
T126	LIVB 61824 61835	S. j. minor
T127	LIVB 61896 61907	S. j. minor
T128	LIVB 61909 61927	S. j. immucronatus
T129	LIVB 61933 61953	S. j. erythrocyaneus
T130	LIVB 62059 62071	S. torquatus
T131	LIVB 62073 62086	S. cyanogenys
T132	LIVB 62088 62100	S. j. oberon
T133	LIVB 62106 62124	S. j. cyanostictus
T134	LIVB 62380 62394	S. j. jarrovii
T135	LIVB 62396 62412	S. j. sugillatus
T136	LIVB 62418 62436	S. j. cyanostictus
T137	LIVB 62512 62523	S. jarrovii
T138	LIVB 62643 62659	S. j. sugillatus
T139	LIVB 62793 62804	S. jarrovii
T140	LIVB 63315 63327	S. j. oberon
T141	LIVB 63651 63662	S. j. minor
T142	LIVB 63994 64010	S. j. sugillatus
T143	LIVB 64016 64034	S. j. cyanostictus
T144	LIVB 64040 64058	S. j. immucronatus
T145	LIVB 64061 64081	S. j. erythrocyaneus
T146	LIVB 64104 64115	S. j. minor
T147	LIVB 64181 64192	S. jarrovii
T148	LIVB 64204 64218	S. j. jarrovii
T149	LIVB 64220 64231	S. j. minor
T150	LIVB 64237 64249	S. j. oberon
T151	LIVB 64521 64545	Sceloporus j. sugillatus
T152	LIVB 64662 64673	S. jarrovii
T153	LIVB 64691 64707	S. j. sugillatus
T154	LIVB 64727 64738	S. jarrovii
T155	LIVB 64816 64832	S. j. sugillatus
T156	LIVB 64894 64905	S. jarrovii
T157	LIVB 64907 64933	Sceloporus j. cyanostictus
T158	LIVB 65018 65046	Sceloporus j. erythrocyaneus
T159	LIVB 65051 65069	S. j. immucronatus
T160	LIVB 65129 65140	S. j. minor
T161	LIVB 65620 65634	S. j. jarrovii
T162	LIVB 65636 65647	S. j. minor
T163	LIVB 65649 65661	S. j. oberon
T164	LIVB 65738 65752	S. j. jarrovii
T165	LIVB 65757 65769	S. j. oberon
T166	LIVB 66048 66062	S. j. jarrovii
T167	LIVB 66079 66090	S. jarrovii
T168	LIVB 66111 66125	S. j. jarrovii
T169	LIVB 66296 66307	S. j. minor
T170	LIVB 66375 66389	S. j. jarrovii
T171	LIVB 66462 66478	S. j. sugillatus
T172	LIVB 66483 66494	S. j. minor
T173	LIVB 66528 66540	S. j. oberon
T174	LIVB 66780 66791	S. j. minor
T175	LIVB 66952 66963	S. jarrovii
T176	LIVB 66965 66991	Sceloporus j. cyanostictus
T177	LIVB 66996 67012	S. j. sugillatus
T178	LIVB 67115 67129	S. j. jarrovii
T179	LIVB 67162 67173	S. jarrovii
T180	LIVB 67216 67233	S. lineolateralis
T181	LIVB 67268 67282	S. j. jarrovii
T182	LIVB 67318 67332	S. j. jarrovii
T183	LIVB 67534 67548	S. j. jarrovii
T184	LIVB 67615 67627	S. j. oberon
T185	LIVB 67771 67782	S. j. minor
T186	LIVB 67887 67899	S. j. oberon
T187	LIVB 67913 67924	S. j. minor
T188	LIVB 68088 68100	S. j. oberon
T189	LIVB 68132 68143	S. j. minor
T190	LIVB 68216 68234	S. j. immucronatus
T191	LIVB 68239 68259	S. j. erythrocyaneus
T192	LIVB 68324 68335	S. jarrovii
T193	LIVB 68474 68485	S. j. minor
T194	LIVB 68507 68524	blue immucronatus
T195	LIVB 68803 68814	S. j. minor
T196	LIVB 68917 68928	S. j. minor
T197	LIVB 69133 69153	S. j. erythrocyaneus
T198	LIVB 69155 69173	S. j. immucronatus
T199	LIVB 69188 69199	S. j. minor
T200	LIVB 69266 69277	S. j. minor
T201	LIVB 69331 69349	S. j. immucronatus
T202	LIVB 69354 69374	S. j. erythrocyaneus
T203	LIVB 69449 69460	S. j. minor
T204	LIVB 69504 69516	S. j. oberon
T205	LIVB 69548 69566	S. j. immucronatus
T206	LIVB 69571 69591	S. j. erythrocyaneus
T207	LIVB 69764 69783	Sceloporus jarrovii
T208	LIVB 69888 69906	S. j. cyanostictus
T209	LIVB 69907 69923	S. j. sugillatus
T210	LIVB 69924 69938	S. j. jarrovii
T211	LIVB 69940 69959	C S. lineolateralis
T212	LIVB 69962 69974	S. j. oberon
T213	LIVB 69975 69985	C northern
T214	LIVB 69986 69997	S. j. minor
T215	LIVB 69998 70018	S. j. erythrocyaneus
T216	LIVB 70021 70039	S. j. immucronatus
T217	LIVB 70040 70050	C southern
T218	LIVB 70051 70062	S. j. minor
T219	LIVB 70085 70103	S. j. cyanostictus
T220	LIVB 70104 70120	S. j. sugillatus
T221	LIVB 70121 70135	S. j. jarrovii
T222	LIVB 70136 70148	S. j. oberon
T223	LIVB 70149 70169	S. j. erythrocyaneus
T224	LIVB 70172 70190	S. j. immucronatus
T225	LIVB 70197 70208	S. j. minor
T226	LIVB 70236 70254	S. j. cyanostictus
T227	LIVB 70255 70271	S. j. sugillatus
T228	LIVB 70272 70286	S. j. jarrovii
T229	LIVB 70289 70300	S. j. minor
T230	LIVB 70333 70344	S. j.minor 
T231	LIVB 70365 70385	S. j. erythrocyaneus
T232	LIVB 70388 70406	S. j. immucronatus
T233	LIVB 70741 70752	S. j. minor
T234	LIVB 70758 70770	S. j. oberon
T235	LIVB 70824 70835	S. j. minor
T236	LIVB 70857 70868	S. j. minor
T237	LIVB 71131 71142	S. jarrovii
T238	LIVB 71161 71176	S. cyanostictus
T239	LIVB 71182 71200	S. j. cyanostictus
T240	LIVB 71203 71214	S. jarrovii
T241	LIVB 71220 71234	S. j. jarrovii
T242	LIVB 71259 71276	S. lineolateralis
T243	LIVB 71279 71287	S. minor
T244	LIVB 71293 71313	S. j. erythrocyaneus
T245	LIVB 71315 71333	S. j. immucronatus
T246	LIVB 71363 71374	S. j. minor
T247	LIVB 71377 71386	S. oberon
T248	LIVB 71392 71404	S. j. oberon
T249	LIVB 71433 71444	S. j. minor
T250	LIVB 71451 71464	S. sugillatus
T251	LIVB 71470 71486	S. j. sugillatus
T252	LIVB 71856 71871	S. cyanostictus
T253	LIVB 71873 71881	S. minor
T254	LIVB 71883 71892	S. oberon
T255	LIVB 71898 71911	S. sugillatus
T256	LIVB 73468 73478	Sauromalus
T257	LIVB 73836 73846	Sauromalus
T258	LIVB 73959 73978	Sceloporus jarrovii
T259	LIVB 74380 74392	S. j. oberon
T260	LIVB 74484 74495	S. j. minor
T261	LIVB 75509 75520	S. jarrovii
T262	LIVB 75769 75778	torquatus
T263	LIVB 75914 75934	Sceloporus phylogeny
T264	LIVB 76408 76416	S. minor
T265	LIVB 76421 76430	S. oberon
T266	LIVB 76757 76766	torquatus
T267	LIVB 77290 77301	S. jarrovii
T268	LIVB 78856 78867	S. jarrovii
