T0	LIVB 305 321	Caranx ignobilis
T1	LIVB 326 339	C. melampygus
T2	LIVB 835 845	Carangidae
T3	LIVB 1063 1068	jacks
T4	LIVB 1069 1085	Caranx ignobilis
T5	LIVB 1090 1103	C. melampygus
T6	LIVB 1534 1546	C. ignobilis
T7	LIVB 1554 1567	C. melampygus
T8	LIVB 1687 1699	C. ignobilis
T9	LIVB 1708 1721	C. melampygus
T10	LIVB 2002 2014	C. ignobilis
T11	LIVB 2020 2032	C. ignobilis
T12	LIVB 2035 2048	C. melampygus
T13	LIVB 2115 2128	C. melampygus
T14	LIVB 2273 2283	Carangidae
T15	LIVB 2285 2291	Caranx
T16	LIVB 2857 2866	anchovies
T17	LIVB 2868 2875	herring
T18	LIVB 2877 2885	mackerel
T19	LIVB 2887 2895	sardines
T20	LIVB 2962 2966	tuna
T21	LIVB 2968 2978	billfishes
T22	LIVB 2980 2989	swordfish
T23	LIVB 3720 3729	perciform
T24	LIVB 3737 3747	Carangidae
T25	LIVB 3870 3875	jacks
T26	LIVB 3877 3887	trevallies
T27	LIVB 3889 3897	pompanos
T28	LIVB 3899 3913	jack mackerels
T29	LIVB 3919 3924	scads
T30	LIVB 4101 4110	carangids
T31	LIVB 4215 4220	jacks
T32	LIVB 4221 4245	Caranx ignobilis Forsska
T33	LIVB 4259 4279	C. melampygus Cuvier
T34	LIVB 4294 4304	ulua aukea
T35	LIVB 4309 4314	omilu
T36	LIVB 4605 4617	C. ignobilis
T37	LIVB 4730 4743	C. melampygus
T38	LIVB 4892 4904	C. ignobilis
T39	LIVB 4909 4922	C. melampygus
T40	LIVB 5045 5058	C. melampygus
T41	LIVB 5326 5338	C. ignobilis
T42	LIVB 5343 5356	C. melampygus
T43	LIVB 5953 5965	C. ignobilis
T44	LIVB 6121 6134	C. melampygus
T45	LIVB 6296 6308	C. ignobilis
T46	LIVB 6313 6326	C. melampygus
T47	LIVB 6537 6549	C. ignobilis
T48	LIVB 6554 6567	C. melampygus
T49	LIVB 6796 6808	C. ignobilis
T50	LIVB 6813 6826	C. melampygus
T51	LIVB 6999 7011	C. ignobilis
T52	LIVB 7016 7029	C. melampygus
T53	LIVB 7544 7550	Caranx
T54	LIVB 7671 7683	C. ignobilis
T55	LIVB 7688 7701	C. melampygus
T56	LIVB 7998 8004	Caranx
T57	LIVB 8293 8305	C. ignobilis
T58	LIVB 8310 8323	C. melampygus
T59	LIVB 8454 8460	Caranx
T60	LIVB 8758 8770	C. ignobilis
T61	LIVB 8775 8788	C. melampygus
T62	LIVB 9593 9605	C. ignobilis
T63	LIVB 9613 9626	C. melampygus
T64	LIVB 10792 10807	Hawaiian Caranx
T65	LIVB 10925 10941	Caranx ignobilis
T66	LIVB 10946 10959	C. melampygus
T67	LIVB 12065 12077	C. ignobilis
T68	LIVB 12082 12095	C. melampygus
T69	LIVB 13864 13876	C. ignobilis
T70	LIVB 13881 13894	C. melampygus
T71	LIVB 14857 14869	C. ignobilis
T72	LIVB 14874 14887	C. melampygus
T73	LIVB 15087 15099	C. ignobilis
T74	LIVB 15107 15120	C. melampygus
T75	LIVB 15179 15191	C. ignobilis
T76	LIVB 15200 15213	C. melampygus
T77	LIVB 15532 15544	C. ignobilis
T78	LIVB 15549 15562	C. melampygus
T79	LIVB 15823 15835	C. ignobilis
T80	LIVB 15841 15854	C. melampygus
T81	LIVB 16176 16188	C. ignobilis
T82	LIVB 16284 16297	C. melampygus
T83	LIVB 16443 16459	Caranx ignobilis
T84	LIVB 16464 16477	C. melampygus
T85	LIVB 16869 16882	C. melampygus
T86	LIVB 17373 17385	C. ignobilis
T87	LIVB 17390 17403	C. melampygus
T88	LIVB 17437 17450	C. melampygus
T89	LIVB 17559 17571	C. ignobilis
T90	LIVB 17574 17587	C. melampygus
T91	LIVB 17619 17631	C. ignobilis
T92	LIVB 17708 17720	C. ignobilis
T93	LIVB 17725 17738	C. melampygus
T94	LIVB 17812 17824	C. ignobilis
T95	LIVB 17829 17842	C. melampygus
T96	LIVB 18189 18201	C. ignobilis
T97	LIVB 18205 18218	C. melampygus
T98	LIVB 18503 18515	C. ignobilis
T99	LIVB 18529 18542	C. melampygus
T100	LIVB 19004 19017	C. melampygus
T101	LIVB 19180 19195	Hawaiian Caranx
T102	LIVB 19255 19271	Caranx ignobilis
T103	LIVB 19293 19306	C. melampygus
T104	LIVB 19759 19771	C. ignobilis
T105	LIVB 19862 19875	C. melampygus
T106	LIVB 19909 19922	C. melampygus
T107	LIVB 20005 20017	C. ignobilis
T108	LIVB 20056 20068	C. ignobilis
T109	LIVB 20073 20086	C. melampygus
T110	LIVB 20164 20176	C. ignobilis
T111	LIVB 20181 20194	C. melampygus
T112	LIVB 20447 20459	C. ignobilis
T113	LIVB 20586 20599	C. melampygus
T114	LIVB 20686 20698	C. ignobilis
T115	LIVB 20704 20717	C. melampygus
T116	LIVB 21154 21166	C. ignobilis
T117	LIVB 21171 21184	C. melampygus
T118	LIVB 21297 21309	C. ignobilis
T119	LIVB 21314 21327	C. melampygus
T120	LIVB 21622 21632	Carangidae
T121	LIVB 21731 21739	carangid
T122	LIVB 21746 21756	Decapterus
T123	LIVB 22060 22076	Caranx ignobilis
T124	LIVB 22085 22098	C. melampygus
T125	LIVB 22944 22956	C. ignobilis
T126	LIVB 22964 22977	C. melampygus
T127	LIVB 23247 23259	C. ignobilis
T128	LIVB 23264 23277	C. melampygus
T129	LIVB 23685 23693	carangid
T130	LIVB 23694 23715	Gnathanodon speciosus
T131	LIVB 23823 23835	C. ignobilis
T132	LIVB 23840 23853	C. melampygus
T133	LIVB 23941 23954	carangid fish
T134	LIVB 24344 24356	C. ignobilis
T135	LIVB 24361 24374	C. melampygus
T136	LIVB 24600 24612	C. ignobilis
T137	LIVB 24617 24630	C. melampygus
T138	LIVB 24692 24704	C. ignobilis
T139	LIVB 24709 24722	C. melampygus
T140	LIVB 25095 25107	C. ignobilis
T141	LIVB 25112 25125	C. melampygus
T142	LIVB 25296 25311	coral reef fish
T143	LIVB 25482 25494	C. ignobilis
T144	LIVB 25532 25545	C. melampygus
T145	LIVB 25583 25595	C. ignobilis
T146	LIVB 25853 25865	C. ignobilis
T147	LIVB 26048 26067	Epinephelus quernus
T148	LIVB 26110 26122	C. ignobilis
T149	LIVB 26232 26248	Caranx ignobilis
T150	LIVB 26253 26266	C. melampygus
T151	LIVB 26468 26480	C. ignobilis
T152	LIVB 26493 26506	C. melampygus
T153	LIVB 26542 26554	C. ignobilis
T154	LIVB 26662 26674	C. ignobilis
T155	LIVB 26873 26886	C. melampygus
T156	LIVB 26938 26950	C. ignobilis
T157	LIVB 27055 27068	C. melampygus
T158	LIVB 27133 27145	C. ignobilis
T159	LIVB 27318 27331	C. melampygus
T160	LIVB 27397 27409	C. ignobilis
T161	LIVB 27520 27533	C. melampygus
T162	LIVB 27546 27558	C. ignobilis
T163	LIVB 27912 27918	Caranx
T164	LIVB 27982 27994	C. ignobilis
T165	LIVB 27999 28012	C. melampygus
T166	LIVB 28108 28114	Caranx
T167	LIVB 28265 28277	C. ignobilis
T168	LIVB 28281 28296	C. sexfasciatus
T169	LIVB 28301 28314	C. melampygus
T170	LIVB 28439 28452	C. melampygus
T171	LIVB 28566 28579	C. melampygus
T172	LIVB 28776 28788	C. ignobilis
T173	LIVB 28863 28876	C. melampygus
T174	LIVB 28930 28942	C. ignobilis
T175	LIVB 29131 29143	C. ignobilis
T176	LIVB 29217 29229	C. ignobilis
T177	LIVB 29232 29245	C. melampygus
T178	LIVB 29618 29631	C. melampygus
T179	LIVB 29686 29698	C. ignobilis
T180	LIVB 29708 29714	Caranx
T181	LIVB 29745 29751	Caranx
T182	LIVB 29978 29990	C. ignobilis
T183	LIVB 29995 30008	C. melampygus
T184	LIVB 30088 30100	C. ignobilis
T185	LIVB 30242 30255	C. melampygus
T186	LIVB 30311 30323	C. ignobilis
T187	LIVB 30516 30529	C. melampygus
T188	LIVB 30639 30652	C. melampygus
T189	LIVB 30817 30823	Caranx
T190	LIVB 30840 30852	C. ignobilis
T191	LIVB 30857 30872	C. sexfasciatus
T192	LIVB 30907 30916	salmonids
T193	LIVB 31165 31178	C. melampygus
T194	LIVB 31414 31420	Caranx
T195	LIVB 32248 32263	Hawaiian Caranx
