T0	LIVB 146 165	European bitterling
T1	LIVB 167 181	Rhodeus amarus
T2	LIVB 219 226	mussels
T3	LIVB 886 905	European bitterling
T4	LIVB 907 921	Rhodeus amarus
T5	LIVB 959 974	unionid mussels
T6	LIVB 1356 1365	R. amarus
T7	LIVB 1829 1838	R. amarus
T8	LIVB 1971 1985	Rhodeus amarus
T9	LIVB 2009 2015	mussel
T10	LIVB 4002 4021	African indigobirds
T11	LIVB 4023 4033	Vidua spp.
T12	LIVB 4104 4119	European cuckoo
T13	LIVB 4121 4136	Cuculus canorus
T14	LIVB 4225 4245	brown-headed cowbird
T15	LIVB 4247 4261	Molothrus ater
T16	LIVB 4492 4506	pallid cuckoos
T17	LIVB 4508 4524	Cuculus pallidus
T18	LIVB 4650 4659	fig wasps
T19	LIVB 4839 4848	cyprinids
T20	LIVB 4909 4927	mochokid catfishes
T21	LIVB 4956 4970	gasterosteoids
T22	LIVB 4972 4979	cottids
T23	LIVB 4981 4989	liparids
T24	LIVB 5322 5335	cuckoo gentes
T25	LIVB 5394 5405	indigobirds
T26	LIVB 5511 5518	insects
T27	LIVB 6062 6081	European bitterling
T28	LIVB 6083 6097	Rhodeus amarus
T29	LIVB 6135 6150	unionid mussels
T30	LIVB 6595 6601	mussel
T31	LIVB 6919 6925	mussel
T32	LIVB 7327 7337	bitterling
T33	LIVB 7396 7402	mussel
T34	LIVB 7762 7776	Rhodeus amarus
T35	LIVB 8235 8244	R. amarus
T36	LIVB 8249 8264	unionid mussels
T37	LIVB 8488 8507	European bitterling
T38	LIVB 8512 8527	unionid mussels
T39	LIVB 8650 8660	bitterling
T40	LIVB 8726 8733	mussels
T41	LIVB 10115 10124	R. amarus
T42	LIVB 11180 11186	mussel
T43	LIVB 11473 11479	mussel
T44	LIVB 11915 11921	mussel
T45	LIVB 12299 12305	mussel
T46	LIVB 12350 12365	unionid mussels
T47	LIVB 12418 12433	Anodonta cygnea
T48	LIVB 12435 12451	Anodonta anatina
T49	LIVB 12453 12466	Unio pictorum
T50	LIVB 12471 12483	Unio tumidus
T51	LIVB 12500 12512	Unio crassus
T52	LIVB 12522 12532	U. tumidus
T53	LIVB 12544 12550	mussel
T54	LIVB 13407 13414	mussels
T55	LIVB 14046 14065	Japanese bitterling
T56	LIVB 14075 14096	Acheilognathus tabira
T57	LIVB 14610 14614	Unio
T58	LIVB 15190 15196	mussel
T59	LIVB 15224 15230	mussel
T60	LIVB 15254 15258	Unio
T61	LIVB 15267 15275	Anodonta
T62	LIVB 15653 15668	unionid mussels
T63	LIVB 15692 15699	mussels
T64	LIVB 15793 15799	mussel
T65	LIVB 15977 15983	mussel
T66	LIVB 16162 16169	mussels
T67	LIVB 16645 16655	U. tumidus
T68	LIVB 16701 16711	A. anatina
T69	LIVB 16946 16952	mussel
T70	LIVB 16975 16985	A. anatina
T71	LIVB 16990 17001	U. pictorum
T72	LIVB 17053 17062	A. cygnea
T73	LIVB 17185 17195	U. crassus
T74	LIVB 17333 17342	A. cygnea
T75	LIVB 17455 17466	U. pictorum
T76	LIVB 17471 17481	A. anatina
T77	LIVB 18293 18305	Unio crassus
T78	LIVB 18311 18320	A. cygnea
T79	LIVB 18326 18336	A. anatina
T80	LIVB 18360 18370	A. anatina
T81	LIVB 18398 18408	U. crassus
T82	LIVB 18414 18423	A. cygnea
T83	LIVB 18429 18439	A. anatina
T84	LIVB 18458 18470	Unio tumidus
T85	LIVB 18489 18499	U. tumidus
T86	LIVB 18504 18514	A. anatina
T87	LIVB 18532 18542	U. tumidus
T88	LIVB 18548 18559	U. pictorum
T89	LIVB 18577 18587	A. anatina
T90	LIVB 18597 18610	Unio pictorum
T91	LIVB 18666 18677	U. pictorum
T92	LIVB 18701 18712	U. pictorum
T93	LIVB 18769 18780	U. pictorum
T94	LIVB 18803 18814	U. pictorum
T95	LIVB 18854 18865	U. pictorum
T96	LIVB 18883 18894	U. pictorum
T97	LIVB 18916 18932	Anodonta anatina
T98	LIVB 18969 18979	A. anatina
T99	LIVB 19015 19025	A. anatina
T100	LIVB 19043 19053	A. anatina
T101	LIVB 19094 19109	Anodonta cygnea
T102	LIVB 19128 19137	A. cygnea
T103	LIVB 21011 21021	A. anatina
T104	LIVB 21026 21036	U. tumidus
T105	LIVB 21060 21071	U. pictorum
T106	LIVB 21188 21198	A. anatina
T107	LIVB 21203 21213	U. tumidus
T108	LIVB 21564 21571	mussels
T109	LIVB 21612 21618	mussel
T110	LIVB 21703 21710	mussels
T111	LIVB 21725 21731	mussel
T112	LIVB 21831 21838	mussels
T113	LIVB 21929 21939	A. anatina
T114	LIVB 21961 21971	A. anatina
T115	LIVB 21986 21996	A. anatina
T116	LIVB 22018 22028	U. tumidus
T117	LIVB 22043 22053	U. tumidus
T118	LIVB 22075 22085	U. tumidus
T119	LIVB 22104 22114	U. tumidus
T120	LIVB 22136 22146	A. anatina
T121	LIVB 22837 22843	mussel
T122	LIVB 22845 22855	A. anatina
T123	LIVB 22860 22870	U. tumidus
T124	LIVB 22942 22949	mussels
T125	LIVB 23006 23013	mussels
T126	LIVB 23254 23261	mussels
T127	LIVB 23775 23782	mussels
T128	LIVB 24147 24153	mussel
T129	LIVB 24789 24796	mussels
T130	LIVB 24880 24887	mussels
T131	LIVB 24984 24991	mussels
T132	LIVB 25336 25346	A. anatina
T133	LIVB 25350 25360	U. tumidus
T134	LIVB 25465 25478	mussel siphon
T135	LIVB 26381 26387	mussel
T136	LIVB 29621 29637	Anodonta anatina
T137	LIVB 29638 29651	Unio pictorum
T138	LIVB 29652 29664	Unio crassus
T139	LIVB 29665 29680	Anodonta cygnea
T140	LIVB 29754 29765	U. pictorum
T141	LIVB 29766 29778	Unio tumidus
T142	LIVB 29818 29828	A. anatina
T143	LIVB 29829 29840	U. pictorum
T144	LIVB 29841 29851	U. tumidus
T145	LIVB 29877 29883	Dedava
T146	LIVB 29884 29894	A. anatina
T147	LIVB 29895 29906	U. pictorum
T148	LIVB 29907 29917	U. tumidus
T149	LIVB 29951 29961	A. anatina
T150	LIVB 29985 29992	Sapanca
T151	LIVB 29993 30003	A. anatina
T152	LIVB 30004 30015	U. pictorum
T153	LIVB 30019 30030	U. pictorum
T154	LIVB 30129 30140	U. pictorum
T155	LIVB 30141 30151	U. tumidus
T156	LIVB 30221 30231	A. anatina
T157	LIVB 30232 30243	U. pictorum
T158	LIVB 30244 30254	U. tumidus
T159	LIVB 30292 30298	Hvezda
T160	LIVB 30299 30309	A. anatina
T161	LIVB 30310 30321	U. pictorum
T162	LIVB 31471 31481	U. tumidus
T163	LIVB 31487 31497	A. anatina
T164	LIVB 31817 31836	European bitterling
T165	LIVB 31940 31947	mussels
T166	LIVB 32687 32703	Anodonta anatina
T167	LIVB 32741 32751	A. anatina
T168	LIVB 32826 32832	mussel
T169	LIVB 32868 32878	A. anatina
T170	LIVB 33116 33122	mussel
T171	LIVB 34782 34798	Anodonta anatina
T172	LIVB 34844 34854	A. anatina
T173	LIVB 34880 34892	Unio tumidus
T174	LIVB 35844 35854	A. anatina
T175	LIVB 35855 35866	U. pictorum
T176	LIVB 35867 35877	U. tumidus
T177	LIVB 36179 36195	Anodonta anatina
T178	LIVB 36210 36223	Unio pictorum
T179	LIVB 36237 36249	Unio tumidus
T180	LIVB 36428 36437	A. cygnea
T181	LIVB 36438 36448	A. anatina
T182	LIVB 36449 36460	U. pictorum
T183	LIVB 36461 36471	U. crassus
T184	LIVB 36472 36482	U. tumidus
T185	LIVB 36791 36807	Anodonta anatina
T186	LIVB 36822 36835	Unio pictorum
T187	LIVB 36849 36861	Unio tumidus
T188	LIVB 37720 37726	cuckoo
T189	LIVB 38583 38593	bitterling
T190	LIVB 38763 38770	mussels
T191	LIVB 39207 39222	Anodonta cygnea
T192	LIVB 39353 39363	A. anatina
T193	LIVB 39365 39377	Unio tumidus
T194	LIVB 39382 39395	Unio pictorum
T195	LIVB 39667 39674	mussels
T196	LIVB 39744 39751	mussels
T197	LIVB 40361 40377	European cuckoos
T198	LIVB 40522 40532	indigobird
T199	LIVB 40964 40982	Chinese bitterling
T200	LIVB 40984 41000	Rhodeus sinensis
T201	LIVB 41606 41613	catfish
T202	LIVB 41636 41661	Synodontis multipunctatus
T203	LIVB 41853 41873	Synodontis catfishes
T204	LIVB 41976 41983	catfish
T205	LIVB 42077 42094	Pungtungia hertzi
T206	LIVB 42096 42106	Cyprinidae
T207	LIVB 42218 42226	cowbirds
T208	LIVB 42245 42257	feather lice
T209	LIVB 42393 42410	black-headed duck
T210	LIVB 42412 42435	Heteronetta atricapilla
T211	LIVB 42483 42492	Oxyurinae
T212	LIVB 42795 42814	European bitterling
T213	LIVB 42961 42971	bitterling
T214	LIVB 43100 43110	bitterling
T215	LIVB 44551 44570	European bitterling
T216	LIVB 44575 44590	unionid mussels
