T0	LIVB 905 919	European trout
T1	LIVB 921 941	Salmo trutta species
T2	LIVB 1231 1242	Swiss trout
T3	LIVB 1632 1643	Swiss trout
T4	LIVB 2260 2269	salmonids
T5	LIVB 4558 4572	European trout
T6	LIVB 4574 4594	Salmo trutta species
T7	LIVB 5249 5258	S. trutta
T8	LIVB 5300 5317	Salmo rhodanensis
T9	LIVB 5335 5350	Salmo cenerinus
T10	LIVB 5363 5379	Salmo marmoratus
T11	LIVB 5393 5405	Salmo labrax
T12	LIVB 5684 5696	marble trout
T13	LIVB 6048 6062	Atlantic trout
T14	LIVB 6662 6672	ectotherms
T15	LIVB 7371 7379	myxozoan
T16	LIVB 7859 7868	salmonids
T17	LIVB 8605 8614	salmonids
T18	LIVB 9618 9629	brown trout
T19	LIVB 10883 10888	Trout
T20	LIVB 10890 10907	S. trutta species
T21	LIVB 11080 11087	Allaine
T22	LIVB 12725 12737	marble trout
T23	LIVB 13140 13149	salmonids
T24	LIVB 13460 13475	Atlantic salmon
T25	LIVB 13477 13488	Salmo salar
T26	LIVB 13938 13953	Atlantic salmon
T27	LIVB 14391 14406	Atlantic salmon
T28	LIVB 17634 17640	salmon
T29	LIVB 17707 17713	salmon
T30	LIVB 17824 17830	salmon
T31	LIVB 18816 18819	UBA
T32	LIVB 18824 18829	TAP2a
T33	LIVB 29349 29358	S. trutta
T34	LIVB 30045 30059	Atlantic trout
T35	LIVB 30616 30627	marble (MA)
T36	LIVB 38726 38733	Allaine
T37	LIVB 38800 38807	Allaine
T38	LIVB 39166 39185	Mediterranean trout
T39	LIVB 39614 39619	Ssa14
T40	LIVB 39831 39836	Str60
T41	LIVB 42178 42197	Mediterranean trout
T42	LIVB 42282 42294	Adriatic and
T43	LIVB 42295 42307	marble trout
T44	LIVB 44762 44776	Atlantic trout
T45	LIVB 44988 45002	Atlantic trout
T46	LIVB 45160 45174	Atlantic trout
T47	LIVB 45619 45627	Danubian
T48	LIVB 45632 45645	marble trouts
T49	LIVB 46498 46505	Allaine
T50	LIVB 46698 46703	trout
T51	LIVB 47227 47241	European trout
T52	LIVB 47251 47265	S. rhodanensis
T53	LIVB 47293 47307	S. rhodanensis
T54	LIVB 47361 47372	zebra trout
T55	LIVB 56693 56704	brown trout
T56	LIVB 57397 57412	Atlantic salmon
