T0	LIVB 5731 5741	land snail
T1	LIVB 5783 5788	slugs
T2	LIVB 7232 7245	Norway Spruce
T3	LIVB 7246 7257	Picea abies
T4	LIVB 8836 8853	Romanian molluscs
T5	LIVB 19050 19056	Bistra
T6	LIVB 19057 19078	Schistophallus oscari
T7	LIVB 19079 19086	Predeal
T8	LIVB 19087 19100	Alopia livida
T9	LIVB 19101 19117	Alinda jugularis
T10	LIVB 19118 19136	Succinella oblonga
T11	LIVB 19138 19156	Zonitoides nitidus
T12	LIVB 19158 19163	Bicaz
T13	LIVB 19164 19181	Vertigo angustior
T14	LIVB 19183 19188	Lotru
T15	LIVB 19189 19205	Clausilia pumila
T16	LIVB 19207 19224	Cochlodina cerata
T17	LIVB 19225 19242	Laciniaria exalta
T18	LIVB 19243 19250	Apuseni
T19	LIVB 19251 19269	Chondrina arcadica
T20	LIVB 19271 19278	Retezat
T21	LIVB 19279 19295	Alinda viridiana
T22	LIVB 19296 19312	Discus ruderatus
T23	LIVB 19314 19333	Graciliaria inserta
T24	LIVB 19334 19355	Monachoides incarnata
T25	LIVB 19357 19381	Vitrea subcarinata Fenes
T26	LIVB 19382 19387	Gilau
T27	LIVB 19388 19404	Orcula jetschini
T28	LIVB 21159 21165	Bistra
T29	LIVB 23225 23235	land snail
T30	LIVB 23878 23884	Alopia
T31	LIVB 23888 23899	Agardhiella
T32	LIVB 24985 24993	Predeal 
T33	LIVB 24993 25006	Lotru Retezat
T34	LIVB 26711 26716	Alnus
T35	LIVB 26721 26726	Ulmus
T36	LIVB 26842 26849	Quercus
T37	LIVB 26851 26856	Tilia
T38	LIVB 26862 26869	Corylus
T39	LIVB 29388 29398	Clausiliid
