T0	LIVB 131 151	African clawed frogs
T1	LIVB 153 160	Xenopus
T2	LIVB 695 714	African clawed frog
T3	LIVB 716 730	Xenopus clivii
T4	LIVB 735 745	X. largeni
T5	LIVB 849 859	X. largeni
T6	LIVB 1914 1928	Ethiopian wolf
T7	LIVB 3751 3771	African clawed frogs
T8	LIVB 3785 3792	Xenopus
T9	LIVB 4359 4368	X. clivii
T10	LIVB 5388 5397	X. clivii
T11	LIVB 5402 5412	X. largeni
T12	LIVB 5436 5450	Xenopus clivii
T13	LIVB 5556 5566	X. largeni
T14	LIVB 6015 6024	X. clivii
T15	LIVB 6032 6042	X. largeni
T16	LIVB 6152 6161	X. clivii
T17	LIVB 6186 6196	X. largeni
T18	LIVB 6435 6444	X. clivii
T19	LIVB 6449 6459	X. largeni
T20	LIVB 6996 7005	X. clivii
T21	LIVB 7010 7020	X. largeni
T22	LIVB 7251 7260	X. clivii
T23	LIVB 7292 7302	X. largeni
T24	LIVB 7453 7463	X. largeni
T25	LIVB 7592 7599	Xenopus
T26	LIVB 7627 7642	Xenopus largeni
T27	LIVB 7819 7833	Xenopus clivii
T28	LIVB 8148 8157	X. clivii
T29	LIVB 8194 8203	X. clivii
T30	LIVB 8423 8432	X. clivii
T31	LIVB 8434 8444	X. largeni
T32	LIVB 8456 8463	Xenopus
T33	LIVB 8594 8601	Xenopus
T34	LIVB 8725 8734	X. clivii
T35	LIVB 8818 8828	X. largeni
T36	LIVB 9060 9069	X. clivii
T37	LIVB 9074 9084	X. largeni
T38	LIVB 10901 10922	B-cell CLL ⁄ lymphoma
T39	LIVB 12261 12270	X. clivii
T40	LIVB 12698 12705	Xenopus
T41	LIVB 12752 12771	Silurana tropicalis
T42	LIVB 14208 14217	X. clivii
T43	LIVB 14222 14232	X. largeni
T44	LIVB 14600 14609	X. clivii
T45	LIVB 14624 14634	X. largeni
T46	LIVB 14748 14757	X. clivii
T47	LIVB 19199 19212	S. tropicalis
T48	LIVB 19225 19232	Xenopus
T49	LIVB 19401 19412	pipid frogs
T50	LIVB 19413 19434	Hymenochirus curtipes
T51	LIVB 19439 19454	Pipa carvallhoi
T52	LIVB 19653 19665	Rhinophrynus
T53	LIVB 19667 19679	Hymenochirus
T54	LIVB 19681 19685	Pipa
T55	LIVB 19687 19694	Xenopus
T56	LIVB 19700 19708	Silurana
T57	LIVB 19719 19731	Hymenochirus
T58	LIVB 21784 21793	X. clivii
T59	LIVB 21798 21808	X. largeni
T60	LIVB 22539 22549	X. largeni
T61	LIVB 22568 22577	X. clivii
T62	LIVB 22760 22770	X. largeni
T63	LIVB 22915 22924	X. clivii
T64	LIVB 23055 23064	X. clivii
T65	LIVB 24338 24348	X. largeni
T66	LIVB 24361 24370	X. clivii
T67	LIVB 24768 24778	X. largeni
T68	LIVB 24787 24796	X. clivii
T69	LIVB 24896 24906	X. largeni
T70	LIVB 24915 24924	X. clivii
T71	LIVB 25014 25024	X. largeni
T72	LIVB 26059 26068	X. clivii
T73	LIVB 26523 26533	X. largeni
T74	LIVB 26770 26777	Xenopus
T75	LIVB 27277 27286	X. clivii
T76	LIVB 27291 27301	X. largeni
T77	LIVB 27339 27348	X. clivii
T78	LIVB 27353 27363	X. largeni
T79	LIVB 27496 27503	Xenopus
T80	LIVB 27718 27727	X. clivii
T81	LIVB 28036 28045	X. clivii
T82	LIVB 28292 28301	X. clivii
T83	LIVB 28470 28479	X. clivii
T84	LIVB 28689 28699	X. largeni
T85	LIVB 29032 29042	X. largeni
T86	LIVB 29342 29352	X. largeni
T87	LIVB 29646 29655	X. clivii
T88	LIVB 29660 29670	X. largeni
T89	LIVB 30001 30012	X. vestitus
T90	LIVB 30015 30028	X. lenduensis
T91	LIVB 30040 30049	X. wittei
T92	LIVB 30052 30066	X. itombwensis
T93	LIVB 30104 30113	X. laevis
T94	LIVB 30213 30222	X. clivii
T95	LIVB 30648 30657	X. clivii
T96	LIVB 30763 30773	X. largeni
T97	LIVB 30985 30994	X. clivii
T98	LIVB 31008 31018	X. largeni
T99	LIVB 31044 31053	X. clivii
T100	LIVB 31247 31256	X. clivii
T101	LIVB 31530 31539	X. clivii
T102	LIVB 31747 31756	X. clivii
T103	LIVB 32101 32118	X. ruwenzoriensis
T104	LIVB 32119 32130	X. longipes
T105	LIVB 32131 32140	X. amieti
T106	LIVB 32141 32155	X. boumbaensis
T107	LIVB 32156 32174	X. cf. boumbaensis
T108	LIVB 32175 32186	X. pygmaeus
T109	LIVB 32187 32197	X. fraseri
T110	LIVB 32200 32209	X. andrei
T111	LIVB 32210 32219	X. wittei
T112	LIVB 32220 32234	X. itombwensis
T113	LIVB 32258 32268	X. fraseri
T114	LIVB 32334 32343	X. laevis
T115	LIVB 32344 32354	X. largeni
T116	LIVB 32414 32422	X. gilli
T117	LIVB 32423 32434	X. vestitus
T118	LIVB 32435 32448	X. lenduensis
T119	LIVB 32502 32511	X. clivii
T120	LIVB 32532 32549	X. new tetraploid
T121	LIVB 32552 32563	X. borealis
T122	LIVB 32608 32615	Xenopus
T123	LIVB 32697 32707	X. largeni
T124	LIVB 32712 32721	X. clivii
T125	LIVB 33207 33218	X. muelleri
T126	LIVB 33219 33232	S. tropicalis
T127	LIVB 33345 33354	X. clivii
T128	LIVB 33583 33593	X. largeni
T129	LIVB 34315 34324	X. clivii
T130	LIVB 34329 34339	X. largeni
T131	LIVB 34569 34579	X. largeni
T132	LIVB 34892 34901	X. clivii
T133	LIVB 35572 35582	X. largeni
T134	LIVB 35609 35618	X. clivii
T135	LIVB 35972 35981	X. clivii
T136	LIVB 36203 36212	X. clivii
T137	LIVB 36516 36526	X. largeni
T138	LIVB 36730 36739	X. clivii
T139	LIVB 36753 36763	X. largeni
T140	LIVB 36895 36904	X. clivii
T141	LIVB 36909 36919	X. largeni
T142	LIVB 37353 37362	X. clivii
T143	LIVB 37386 37396	X. largeni
T144	LIVB 37505 37514	X. clivii
T145	LIVB 37814 37823	X. clivii
T146	LIVB 37828 37838	X. largeni
T147	LIVB 38039 38049	X. largeni
T148	LIVB 38054 38063	X. clivii
T149	LIVB 38738 38747	X. clivii
T150	LIVB 38752 38762	X. largeni
T151	LIVB 38805 38814	X. clivii
T152	LIVB 38823 38833	X. largeni
T153	LIVB 39020 39029	X. clivii
T154	LIVB 39336 39345	X. clivii
T155	LIVB 39377 39387	X. largeni
T156	LIVB 39483 39492	X. clivii
T157	LIVB 40036 40045	X. clivii
T158	LIVB 40196 40205	X. clivii
T159	LIVB 40770 40779	X. clivii
T160	LIVB 40944 40954	X. largeni
T161	LIVB 41026 41035	X. clivii
T162	LIVB 41056 41066	X. largeni
T163	LIVB 43313 43322	X. clivii
T164	LIVB 43327 43337	X. largeni
T165	LIVB 44280 44289	X. clivii
T166	LIVB 44340 44350	X. largeni
T167	LIVB 44786 44795	X. clivii
T168	LIVB 44901 44911	X. largeni
T169	LIVB 44969 44978	X. clivii
T170	LIVB 45084 45094	X. largeni
T171	LIVB 45647 45656	X. clivii
T172	LIVB 45887 45896	X. clivii
T173	LIVB 45994 46003	X. clivii
T174	LIVB 46307 46316	X. clivii
T175	LIVB 46344 46353	X. clivii
T176	LIVB 46421 46430	X. clivii
T177	LIVB 47098 47107	X. clivii
T178	LIVB 47112 47122	X. largeni
T179	LIVB 47193 47203	X. largeni
T180	LIVB 47357 47366	X. clivii
T181	LIVB 47526 47535	X. clivii
T182	LIVB 47540 47550	X. largeni
T183	LIVB 48132 48141	X. clivii
T184	LIVB 48146 48156	X. largeni
T185	LIVB 48551 48560	X. clivii
T186	LIVB 48679 48688	X. clivii
T187	LIVB 49252 49261	X. clivii
T188	LIVB 50522 50526	Pipa
T189	LIVB 50531 50543	Hymenochirus
T190	LIVB 50717 50721	Pipa
T191	LIVB 50726 50738	Hymenochirus
T192	LIVB 52632 52641	X. clivii
T193	LIVB 52646 52656	X. largeni
T194	LIVB 52837 52846	X. clivii
T195	LIVB 52851 52861	X. largeni
T196	LIVB 53089 53109	African clawed frogs
T197	LIVB 53173 53182	X. clivii
T198	LIVB 53189 53198	X. clivii
T199	LIVB 53352 53361	X. clivii
T200	LIVB 53568 53577	X. clivii
T201	LIVB 53778 53788	X. largeni
T202	LIVB 53943 53952	X. clivii
T203	LIVB 54161 54168	Xenopus
T204	LIVB 54253 54262	X. clivii
T205	LIVB 54275 54285	X. largeni
T206	LIVB 54425 54438	Xenopus gilli
T207	LIVB 54488 54497	X. laevis
T208	LIVB 54535 54544	X. clivii
T209	LIVB 54549 54559	X. largeni
T210	LIVB 55868 55877	X. clivii
T211	LIVB 55882 55892	X. largeni
T212	LIVB 56434 56441	Xenopus
T213	LIVB 56616 56625	X. clivii
T214	LIVB 56630 56640	X. largeni
T215	LIVB 56710 56719	X. clivii
T216	LIVB 56820 56829	X. clivii
T217	LIVB 57335 57344	X. clivii
T218	LIVB 57595 57604	X. clivii
T219	LIVB 57800 57809	X. clivii
T220	LIVB 58111 58120	X. clivii
T221	LIVB 58922 58931	X. clivii
T222	LIVB 59631 59642	Paracassina
T223	LIVB 59711 59721	P. obscura
T224	LIVB 59758 59772	P. kounhiensis
T225	LIVB 60116 60129	Arabis alpine
T226	LIVB 60216 60230	naked mole rat
T227	LIVB 60231 60252	Heterocephalis glaber
T228	LIVB 60399 60419	African clawed frogs
