T0	LIVB 43 53	Chiroptera
T1	LIVB 872 875	dog
T2	LIVB 880 887	opossum
T3	LIVB 899 904	mouse
T4	LIVB 909 912	rat
T5	LIVB 1493 1512	vespertilionid bats
T6	LIVB 1528 1544	Myotis lucifugus
T7	LIVB 2100 2111	Vesper Bats
T8	LIVB 3234 3250	little brown bat
T9	LIVB 3252 3268	Myotis lucifugus
T10	LIVB 3464 3470	Myotis
T11	LIVB 3529 3545	Vespertilionidae
T12	LIVB 3575 3589	Phyllostomidae
T13	LIVB 3895 3901	vesper
T14	LIVB 3902 3906	bats
T15	LIVB 4069 4083	vespertilionid
T16	LIVB 4655 4674	Artibeus lituratus/
T17	LIVB 4675 4689	vespertilionid
T18	LIVB 4747 4759	M. lucifugus
T19	LIVB 4760 4777	M. austroriparius
T20	LIVB 4884 4896	M. lucifugus
T21	LIVB 5455 5461	Myotis
T22	LIVB 5970 5976	Myotis
T23	LIVB 5997 6003	Myotis
T24	LIVB 6019 6035	Vespertilionidae
T25	LIVB 6066 6077	chiropteran
T26	LIVB 6130 6137	mammals
T27	LIVB 6228 6234	Myotis
T28	LIVB 6252 6256	bats
T29	LIVB 6353 6363	Chiroptera
T30	LIVB 6379 6395	Vespertilionidae
T31	LIVB 6478 6489	vesper bats
T32	LIVB 6491 6512	Myotis austroriparius
T33	LIVB 6514 6534	Perimyotis subflavus
T34	LIVB 6536 6556	Nycticeius humeralis
T35	LIVB 6558 6575	Lasiurus borealis
T36	LIVB 6581 6605	Corynorhinus rafinesquii
T37	LIVB 6626 6632	Myotis
T38	LIVB 6745 6763	Vespertilio- nidae
T39	LIVB 6849 6855	Myotis
T40	LIVB 6903 6919	phyllostomid bat
T41	LIVB 6921 6939	Artibeus lituratus
T42	LIVB 7358 7375	M. austroriparius
T43	LIVB 7377 7389	P. subflavus
T44	LIVB 7391 7403	N. humeralis
T45	LIVB 7405 7416	L. borealis
T46	LIVB 7422 7436	C. rafinesquii
T47	LIVB 7599 7610	L. borealis
T48	LIVB 7811 7823	A. lituratus
T49	LIVB 9655 9670	Vesper Bats GBE
T50	LIVB 11447 11464	M. austroriparius
T51	LIVB 11887 11904	M. austroriparius
T52	LIVB 12726 12743	M. austroriparius
T53	LIVB 12839 12851	M. lucifugus
T54	LIVB 14011 14026	M. lucifugus 2􏰇
T55	LIVB 14969 14981	M. lucifugus
T56	LIVB 15278 15293	M. lucifugus 2􏰇
T57	LIVB 15935 15953	Artibeus lituratus
T58	LIVB 15954 15978	Corynorhinus rafinesquii
T59	LIVB 15979 15996	Lasiurus borealis
T60	LIVB 15997 16018	Myotis austroriparius
T61	LIVB 16019 16039	Nycticeius humeralis
T62	LIVB 16040 16060	Perimyotis subflavus
T63	LIVB 17445 17448	pea
T64	LIVB 17450 17463	Pisum sativum
T65	LIVB 17489 17494	Pisum
T66	LIVB 19266 19278	P. subflavus
T67	LIVB 19283 19295	M. lucifugus
T68	LIVB 19501 19518	M. austroriparius
T69	LIVB 19533 19547	C. rafinesquii
T70	LIVB 19715 19732	M. austroriparius
T71	LIVB 19906 19923	M. austroriparius
T72	LIVB 20291 20307	Myotis lucifugus
T73	LIVB 20453 20465	M. lucifugus
T74	LIVB 20532 20549	M. austroriparius
T75	LIVB 20751 20763	M. lucifugus
T76	LIVB 20779 20796	M. austroriparius
T77	LIVB 20960 20977	M. austroriparius
T78	LIVB 21227 21238	Vesper Bats
T79	LIVB 21291 21312	Myotis austroriparius
T80	LIVB 21338 21350	M. lucifugus
T81	LIVB 21351 21368	M. austroriparius
T82	LIVB 21369 21381	M. lucifugus
T83	LIVB 21968 21985	M. austroriparius
T84	LIVB 22070 22082	M. lucifugus
T85	LIVB 22296 22308	M. lucifugus
T86	LIVB 22397 22409	M. lucifugus
T87	LIVB 22442 22459	M. austroriparius
T88	LIVB 23014 23017	pea
T89	LIVB 23581 23595	vespertilionid
T90	LIVB 23687 23693	Myotis
T91	LIVB 23775 23781	Myotis
T92	LIVB 23841 23853	N. humeralis
T93	LIVB 23897 23911	C. rafinesquii
T94	LIVB 23916 23927	L. borealis
T95	LIVB 24135 24149	vespertilionid
T96	LIVB 24258 24270	N. humeralis
T97	LIVB 24282 24296	C. rafinesquii
T98	LIVB 24298 24309	L. borealis
T99	LIVB 24314 24326	P. subflavus
T100	LIVB 24409 24421	N. humeralis
T101	LIVB 24426 24437	Myotis spp.
T102	LIVB 25468 25475	HeliBat
T103	LIVB 25944 25956	P. subflavus
T104	LIVB 26001 26013	M. lucifugus
T105	LIVB 26146 26158	P. subflavus
T106	LIVB 26708 26736	Corynorhinus rafinesquii CL1
T107	LIVB 26774 26791	Lasiurus borealis
T108	LIVB 27104 27125	Myotis austroriparius
T109	LIVB 27162 27182	Nycticeius humeralis
T110	LIVB 27195 27219	Perimyotis subflavus CL1
T111	LIVB 27470 27488	Artibeus lituratus
T112	LIVB 29655 29667	P. subflavus
T113	LIVB 30236 30248	A. lituratus
T114	LIVB 30315 30329	Phyllostomidae
T115	LIVB 30580 30592	A. literatus
T116	LIVB 30890 30901	Vesper Bats
T117	LIVB 31919 31921	Lb
T118	LIVB 31922 31933	L. borealis
T119	LIVB 32176 32187	L. borealis
T120	LIVB 32225 32237	N. humeralis
T121	LIVB 32414 32420	Myotis
T122	LIVB 32800 32817	M. austroriparius
T123	LIVB 32835 32847	P. subflavus
T124	LIVB 32865 32879	C. rafinesquii
T125	LIVB 32897 32909	N. humeralis
T126	LIVB 32931 32942	L. borealis
T127	LIVB 33047 33053	Myotis
T128	LIVB 33133 33147	vespertilionid
T129	LIVB 33357 33366	lituratus
T130	LIVB 33486 33497	vesper bats
T131	LIVB 33728 33740	phyllostomid
T132	LIVB 33742 33754	A. lituratus
T133	LIVB 33813 33833	Nycticeius humeralis
T134	LIVB 34147 34159	M. lucifugus
T135	LIVB 34213 34228	vespertilionids
T136	LIVB 34249 34260	L. borealis
T137	LIVB 34270 34282	P. subflavus
T138	LIVB 34301 34317	phyllostomid bat
T139	LIVB 34326 34338	A. lituratus
T140	LIVB 34611 34626	vespertilionids
T141	LIVB 34640 34656	phyllostomid bat
T142	LIVB 34709 34721	M. lucifugus
T143	LIVB 35142 35154	P. subflavus
T144	LIVB 35448 35456	Artibeus
T145	LIVB 35765 35781	Vespertilionidae
T146	LIVB 35895 35907	phyllostomid
T147	LIVB 35976 35987	vesper bats
T148	LIVB 36006 36016	Chiroptera
T149	LIVB 36197 36213	Vespertilionidae
T150	LIVB 36248 36264	Vespertilionidae
T151	LIVB 36269 36283	Phyllostomidae
T152	LIVB 36386 36394	Helitron
T153	LIVB 36439 36449	vesper bat
T154	LIVB 36548 36564	Vespertilionidae
T155	LIVB 36800 36816	Vespertilionidae
T156	LIVB 36821 36835	Phyllostomidae
T157	LIVB 36893 36905	A. lituratus
T158	LIVB 37087 37100	Miniopteridae
T159	LIVB 37157 37173	Vespertilionidae
T160	LIVB 37430 37446	Vespertilionidae
T161	LIVB 37795 37806	vesper bats
T162	LIVB 37840 37862	Myotis vespertilionids
T163	LIVB 37890 37908	Artibeus lituratus
T164	LIVB 37909 37926	Lasiurus borealis
T165	LIVB 37927 37951	Corynorhinus rafinesquii
T166	LIVB 37952 37972	Nycticeius humeralis
T167	LIVB 37973 37994	Myotis austroriparius
T168	LIVB 37995 38015	Perimyotis subflavus
T169	LIVB 38589 38600	Vesper Bats
T170	LIVB 38923 38933	Perimyotis
T171	LIVB 38938 38950	Corynorhinus
T172	LIVB 39200 39213	Miniopteridae
T173	LIVB 39298 39314	Vespertilionidae
T174	LIVB 39947 39959	M. lucifugus
T175	LIVB 40533 40547	vespertilionid
T176	LIVB 41007 41019	M. lucifugus
T177	LIVB 41220 41231	vesper bats
T178	LIVB 41370 41389	vespertilionid bats
T179	LIVB 41459 41471	M. lucifugus
T180	LIVB 41513 41529	M. lucifugus WGS
T181	LIVB 41837 41844	megabat
T182	LIVB 41846 41863	Pteropus vampyrus
T183	LIVB 42279 42291	M. lucifugus
T184	LIVB 42458 42469	vesper bats
T185	LIVB 42519 42530	vesper bats
T186	LIVB 42623 42639	Vespertilionidae
T187	LIVB 42873 42877	bats
T188	LIVB 43300 43303	TEs
T189	LIVB 44100 44106	vesper
T190	LIVB 44170 44176	Myotis
T191	LIVB 44571 44583	A. lituratus
T192	LIVB 44720 44732	N. humeralis
T193	LIVB 44776 44779	Ves
T194	LIVB 45408 45418	Vesper bat
T195	LIVB 45426 45436	Perimyotis
T196	LIVB 45441 45447	Myotis
T197	LIVB 45575 45591	phyllostomid bat
T198	LIVB 45999 46010	vesper bats
T199	LIVB 46611 46625	vespertilionid
T200	LIVB 47956 47972	Vespertilionidae
