T0	LIVB 116 128	JM Cheverud1
T1	LIVB 130 140	HA Lawson1
T2	LIVB 142 149	R Funk2
T3	LIVB 151 158	J Zhou2
T4	LIVB 160 175	EP Blankenhorn3
T5	LIVB 180 193	E Heber-Katz4
T6	LIVB 216 219	MRL
T7	LIVB 224 226	LG
T8	LIVB 447 449	LG
T9	LIVB 706 725	MRL/lprC57BL/6NTac
T10	LIVB 730 737	LG/JSM
T11	LIVB 988 993	LGSM
T12	LIVB 1350 1352	SM
T13	LIVB 2151 2156	mouse
T14	LIVB 2242 2247	mouse
T15	LIVB 2253 2256	MRL
T16	LIVB 2257 2262	mouse
T17	LIVB 2269 2276	MRL/lpr
T18	LIVB 2282 2289	MRL/MpJ
T19	LIVB 2352 2356	LG/J
T20	LIVB 15048 15051	MRL
T21	LIVB 19099 19101	LG
T22	LIVB 19107 19110	MRL
T23	LIVB 20647 20649	LG
T24	LIVB 20655 20658	MRL
T25	LIVB 31469 31471	SM
