T0	LIVB 154 165	brown trout
T1	LIVB 824 835	brown trout
T2	LIVB 837 849	Salmo trutta
T3	LIVB 4240 4248	Salmonid
T4	LIVB 4262 4268	salmon
T5	LIVB 4270 4275	trout
T6	LIVB 4463 4471	salmonid
T7	LIVB 4855 4863	salmonid
T8	LIVB 5443 5452	salmonids
T9	LIVB 6773 6784	brown trout
T10	LIVB 6786 6798	Salmo trutta
T11	LIVB 7446 7457	brown trout
T12	LIVB 7459 7468	S. trutta
T13	LIVB 7693 7704	brown trout
T14	LIVB 7709 7724	Atlantic salmon
T15	LIVB 7726 7737	Salmo salar
T16	LIVB 7814 7823	sea trout
T17	LIVB 8678 8689	brown trout
T18	LIVB 8967 8978	brown trout
T19	LIVB 9455 9466	brown trout
T20	LIVB 9838 9849	brown trout
T21	LIVB 12925 12936	brown trout
T22	LIVB 19132 19143	brown trout
T23	LIVB 26922 26925	HAR
T24	LIVB 26930 26933	VOR
T25	LIVB 27368 27379	brown trout
T26	LIVB 32846 32849	HAR
T27	LIVB 32854 32857	VOR
T28	LIVB 35894 35905	brown trout
T29	LIVB 36050 36055	trout
T30	LIVB 36504 36519	Atlantic salmon
T31	LIVB 41980 41988	salmonid
T32	LIVB 42104 42119	Atlantic salmon
T33	LIVB 42167 42180	rainbow trout
T34	LIVB 42182 42201	Oncorhynchus mykiss
T35	LIVB 42307 42322	Atlantic salmon
T36	LIVB 42324 42335	brown trout
T37	LIVB 42340 42351	brook charr
T38	LIVB 42353 42374	Salvelinus fontinalis
T39	LIVB 48757 48772	Atlantic salmon
T40	LIVB 48777 48788	pink salmon
T41	LIVB 48790 48812	Oncorhynchus gorbuscha
T42	LIVB 48977 48992	Atlantic salmon
