T0	LIVB 1676 1690	Staphylococcus
T1	LIVB 5993 6020	blackcap Sylvia atricapilla
T2	LIVB 6792 6800	blackcap
T3	LIVB 6801 6819	Sylvia atricapilla
T4	LIVB 9027 9075	withglacialrefugiainpathogensandhostsalike(Martı
T5	LIVB 14836 14850	blood parasite
T6	LIVB 14874 14884	mesophiles
T7	LIVB 14900 14912	Enterococcus
T8	LIVB 14928 14942	Staphylococcus
T9	LIVB 14958 14976	Enterobacteriaceae
T10	LIVB 19218 19230	Enterococcus
T11	LIVB 19282 19296	Staphylococcus
T12	LIVB 19370 19388	Enterobacteriaceae
T13	LIVB 30305 30323	European passerine
T14	LIVB 33508 33520	Corvus corax
T15	LIVB 33521 33544	Nucifraga caryocatactes
T16	LIVB 33545 33554	Pica pica
T17	LIVB 33555 33574	Garrulus glandarius
T18	LIVB 33575 33595	Perisoreus infaustus
T19	LIVB 33596 33616	Pyrrhocorax graculus
T20	LIVB 33617 33640	Pyrrhocorax pyrrhocorax
T21	LIVB 33641 33656	Lanius collurio
T22	LIVB 33657 33663	Lanius
T23	LIVB 33672 33688	Lanius excubitor
T24	LIVB 33689 33704	Oriolus oriolus
T25	LIVB 33705 33726	Plectrophenax nivalis
T26	LIVB 33727 33747	Calcarius lapponicus
T27	LIVB 33748 33767	Emberiza citrinella
T28	LIVB 33768 33783	Emberiza cirlus
T29	LIVB 33784 33806	Emberiza melanocephala
T30	LIVB 33807 33824	Miliaria calandra
T31	LIVB 33825 33837	Emberiza cia
T32	LIVB 33838 33856	Emberiza hortulana
T33	LIVB 33857 33873	Emberiza aureola
T34	LIVB 33874 33890	Emberiza rustica
T35	LIVB 33891 33911	Emberiza schoeniclus
T36	LIVB 33912 33930	Serinus citrinella
T37	LIVB 33931 33946	Serinus serinus
T38	LIVB 33947 33966	Carduelis carduelis
T39	LIVB 33967 33984	Loxia curvirostra
T40	LIVB 33985 34005	Loxia pytyopsittacus
T41	LIVB 34006 34022	Loxia leucoptera
T42	LIVB 34023 34040	Carduelis flammea
T43	LIVB 34041 34061	Carduelis hornemanni
T44	LIVB 34062 34081	Carduelis cannabina
T45	LIVB 34082 34111	Coccothraustes coccothraustes
T46	LIVB 34112 34133	Carpodacus erythrinus
T47	LIVB 34134 34153	Pinicola enucleator
T48	LIVB 34154 34171	Fringilla coelebs
T49	LIVB 34172 34196	Fringilla montifringilla
T50	LIVB 34197 34214	Prunella collaris
T51	LIVB 34215 34233	Prunella modularis
T52	LIVB 34234 34251	Passer domesticus
T53	LIVB 34252 34273	Passer hispaniolensis
T54	LIVB 34274 34289	Passer montanus
T55	LIVB 34290 34305	Motacilla flava
T56	LIVB 34306 34323	Motacilla cinerea
T57	LIVB 34324 34338	Motacilla alba
T58	LIVB 34339 34355	Anthus pratensis
T59	LIVB 34356 34373	Anthus spinoletta
T60	LIVB 34374 34390	Anthus trivialis
T61	LIVB 34391 34405	Turdus iliacus
T62	LIVB 34406 34423	Turdus viscivorus
T63	LIVB 34424 34441	Luscinia luscinia
T64	LIVB 34442 34463	Luscinia megarhynchos
T65	LIVB 34464 34480	Luscinia svecica
T66	LIVB 34481 34498	Oenanthe oenanthe
T67	LIVB 34499 34516	Muscicapa striata
T68	LIVB 34517 34533	Saxicola rubetra
T69	LIVB 34534 34551	Saxicola torquata
T70	LIVB 34552 34571	Monticola saxatilis
T71	LIVB 34572 34592	Phoenicurus ochruros
T72	LIVB 34593 34616	Phoenicurus phoenicurus
T73	LIVB 34617 34636	Ficedula albicollis
T74	LIVB 34637 34655	Ficedula hypoleuca
T75	LIVB 34656 34670	Ficedula parva
T76	LIVB 34671 34688	Panurus biarmicus
T77	LIVB 34689 34708	Bombycilla garrulus
T78	LIVB 34709 34724	Cinclus cinclus
T79	LIVB 34725 34739	Sitta europaea
T80	LIVB 34740 34761	Certhia brachydactyla
T81	LIVB 34762 34780	Certhia familiaris
T82	LIVB 34781 34804	Troglodytes troglodytes
T83	LIVB 34805 34825	Regulus ignicapillus
T84	LIVB 34826 34841	Regulus regulus
T85	LIVB 34842 34858	Remiz pendulinus
T86	LIVB 34859 34874	Delichon urbica
T87	LIVB 34875 34900	Calandrella brachydactyla
T88	LIVB 34901 34916	Alauda arvensis
T89	LIVB 34917 34937	Eremophila alpestris
T90	LIVB 34938 34957	Aegithalos caudatus
T91	LIVB 34958 34972	Parus montanus
T92	LIVB 34973 34988	Parus palustris
T93	LIVB 34989 35004	Parus cristatus
T94	LIVB 35005 35015	Parus ater
T95	LIVB 35016 35033	Locustella naevia
T96	LIVB 35034 35057	Locustella luscinioides
T97	LIVB 35058 35076	Hippolais icterina
T98	LIVB 35077 35097	Hippolais polyglotta
T99	LIVB 35098 35123	Acrocephalus arundinaceus
T100	LIVB 35124 35146	Acrocephalus palustris
T101	LIVB 35147 35170	Acrocephalus scirpaceus
T102	LIVB 35171 35197	Acrocephalus schoenobaenus
T103	LIVB 35198 35222	Acrocephalus melanopogon
T104	LIVB 35223 35245	Phylloscopus collybita
T105	LIVB 35246 35268	Phylloscopus trochilus
T106	LIVB 35269 35289	Phylloscopus bonelli
T107	LIVB 35290 35313	Phylloscopus sibilatrix
T108	LIVB 35314 35332	Sylvia atricapilla
T109	LIVB 35333 35345	Sylvia borin
T110	LIVB 35346 35360	Sylvia curruca
T111	LIVB 35361 35377	Sylvia hortensis
T112	LIVB 35378 35392	Sylvia nisoria
T113	LIVB 35393 35408	Sylvia communis
T114	LIVB 35423 35440	Sylvia cantillans
T115	LIVB 35441 35461	Sylvia melanocephala
T116	LIVB 36596 36610	Staphylococcus
T117	LIVB 39888 39893	birds
T118	LIVB 45064 45069	fleas
T119	LIVB 45228 45234	cuckoo
T120	LIVB 45585 45592	cuckoos
T121	LIVB 45707 45714	cuckoos
T122	LIVB 45868 45875	malaria
