T0	LIVB 373 388	True crocodiles
T1	LIVB 390 400	Crocodylus
T2	LIVB 475 486	crocodylian
T3	LIVB 594 604	Crocodylus
T4	LIVB 831 841	Crocodylus
T5	LIVB 928 939	crocodylian
T6	LIVB 995 1005	Crocodylia
T7	LIVB 1065 1075	Crocodylus
T8	LIVB 1143 1153	Crocodylia
T9	LIVB 1232 1242	Crocodylus
T10	LIVB 1345 1355	Crocodylus
T11	LIVB 1680 1690	Crocodylus
T12	LIVB 1979 1991	true gharial
T13	LIVB 1993 2012	Gavialis gangeticus
T14	LIVB 2394 2405	crocodylian
T15	LIVB 2413 2423	Crocodylus
T16	LIVB 2464 2474	Crocodylia
T17	LIVB 2525 2535	Crocodylus
T18	LIVB 3212 3222	Crocodylus
T19	LIVB 3327 3337	Crocodylus
T20	LIVB 3937 3947	Crocodylus
T21	LIVB 4337 4347	Crocodylus
T22	LIVB 4453 4463	Crocodylus
T23	LIVB 4677 4687	Crocodylus
T24	LIVB 4818 4830	C. niloticus
T25	LIVB 4835 4845	C. porosus
T26	LIVB 4983 4995	C. niloticus
T27	LIVB 5000 5010	C. porosus
T28	LIVB 5101 5111	Gavialinae
T29	LIVB 5116 5128	Crocodylinae
T30	LIVB 5555 5565	Crocodylus
T31	LIVB 5689 5699	Crocodylia
T32	LIVB 5786 5796	Crocodylus
T33	LIVB 5826 5836	Crocodylus
T34	LIVB 6049 6061	Crocodylinae
T35	LIVB 6277 6288	Osteolaemus
T36	LIVB 6293 6302	Mecistops
T37	LIVB 6332 6342	Crocodylus
T38	LIVB 6426 6435	Mecistops
T39	LIVB 6449 6460	Osteolaemus
T40	LIVB 6732 6742	Crocodylus
T41	LIVB 6785 6795	Crocodylus
T42	LIVB 6834 6856	Mecistops cataphractus
T43	LIVB 7042 7052	Crocodylus
T44	LIVB 7283 7298	M. cataphractus
T45	LIVB 7446 7457	crocodylian
T46	LIVB 7539 7549	Crocodylus
T47	LIVB 7687 7699	Crocodylinae
T48	LIVB 7743 7753	Crocodylus
T49	LIVB 8061 8072	crocodylian
T50	LIVB 9161 9174	Alligatorinae
T51	LIVB 9175 9185	Caimaninae
T52	LIVB 9501 9511	Crocodylia
T53	LIVB 9553 9563	Crocodylia
T54	LIVB 9966 9976	Crocodylia
T55	LIVB 10496 10506	Crocodylus
T56	LIVB 10509 10518	Mecistops
T57	LIVB 10554 10566	C. niloticus
T58	LIVB 10572 10584	C. siamensis
T59	LIVB 10587 10597	C. porosus
T60	LIVB 10603 10618	C. novaeguineae
T61	LIVB 10653 10663	Crocodylia
T62	LIVB 11215 11225	Crocodylus
T63	LIVB 11232 11243	Osteolaemus
T64	LIVB 11248 11257	Mecistops
T65	LIVB 11297 11308	crocodyline
T66	LIVB 12055 12065	Crocodylus
T67	LIVB 12744 12754	Crocodylus
T68	LIVB 13090 13100	Crocodylus
T69	LIVB 13351 13366	M. cataphractus
T70	LIVB 13380 13391	Osteolaemus
T71	LIVB 13444 13464	Crocodylus niloticus
T72	LIVB 13527 13542	C. novaeguineae
T73	LIVB 13558 13572	C. mindorensis
T74	LIVB 13582 13594	C. siamensis
T75	LIVB 13608 13620	C. palustris
T76	LIVB 13639 13651	C. niloticus
T77	LIVB 13653 13668	C. novaeguineae
T78	LIVB 13670 13679	Mecistops
T79	LIVB 13682 13692	Crocodylus
T80	LIVB 13698 13710	C. siamensis
T81	LIVB 13713 13723	C. porosus
T82	LIVB 14370 14382	C. niloticus
T83	LIVB 14424 14439	C. novaeguineae
T84	LIVB 14474 14488	C. mindorensis
T85	LIVB 14541 14562	Osteolaemus tetraspis
T86	LIVB 14884 14894	Crocodylus
T87	LIVB 15000 15012	C. niloticus
T88	LIVB 15014 15023	Mecistops
T89	LIVB 15026 15036	Crocodylus
T90	LIVB 15041 15053	C. siamensis
T91	LIVB 15056 15066	C. porosus
T92	LIVB 15320 15330	Crocodylia
T93	LIVB 15353 15365	Crocodylidae
T94	LIVB 15370 15383	Alligatoridae
T95	LIVB 18894 18904	Crocodylia
T96	LIVB 19001 19011	Crocodylus
T97	LIVB 19910 19920	Crocodylus
T98	LIVB 20074 20084	Crocodylus
T99	LIVB 20155 20165	Crocodylus
T100	LIVB 20448 20458	Crocodylus
T101	LIVB 20906 20916	Crocodylia
T102	LIVB 21056 21067	crocodylian
T103	LIVB 21221 21233	Crocodylinae
T104	LIVB 21273 21282	Mecistops
T105	LIVB 21287 21298	Osteolaemus
T106	LIVB 21384 21396	C. niloticus
T107	LIVB 21415 21429	C. mindorensis
T108	LIVB 21579 21588	mecistops
T109	LIVB 21589 21598	Mecistops
T110	LIVB 21612 21623	Osteolaemus
T111	LIVB 23647 23656	Mecistops
T112	LIVB 23661 23671	Crocodylus
T113	LIVB 23921 23930	Mecistops
T114	LIVB 23935 23946	Osteolaemus
T115	LIVB 24084 24094	Crocodylus
T116	LIVB 24242 24252	Crocodylus
T117	LIVB 24365 24375	Crocodylus
T118	LIVB 24671 24681	Crocodylus
T119	LIVB 25106 25116	Crocodylus
T120	LIVB 25219 25241	African Nile crocodile
T121	LIVB 25271 25291	Crocodylus niloticus
T122	LIVB 25716 25728	C. niloticus
T123	LIVB 25848 25860	C. niloticus
T124	LIVB 25934 25954	Philippine crocodile
T125	LIVB 25992 26007	C. novaeguineae
T126	LIVB 26063 26077	C. mindorensis
T127	LIVB 26118 26133	C. novaeguineae
T128	LIVB 26250 26264	C. mindorensis
T129	LIVB 26390 26404	C. mindorensis
T130	LIVB 26502 26516	C. mindorensis
T131	LIVB 26557 26572	C. novaeguineae
T132	LIVB 26854 26864	C. porosus
T133	LIVB 26869 26881	C. siamensis
T134	LIVB 26959 26971	C. palustris
T135	LIVB 27042 27054	C. siamensis
T136	LIVB 27062 27072	C. porosus
T137	LIVB 27113 27125	C. palustris
T138	LIVB 27213 27225	C. siamensis
T139	LIVB 27239 27251	C. palustris
T140	LIVB 27262 27272	C. porosus
T141	LIVB 27386 27398	C. siamensis
T142	LIVB 27403 27413	C. porosus
T143	LIVB 27463 27475	C. siamensis
T144	LIVB 27478 27488	C. porosus
T145	LIVB 27647 27657	Crocodylus
T146	LIVB 27850 27860	Crocodylus
T147	LIVB 28103 28113	Crocodylus
T148	LIVB 28866 28876	Crocodylus
T149	LIVB 28951 28961	Crocodylus
T150	LIVB 29955 29965	Crocodylus
T151	LIVB 30081 30091	Crocodylus
T152	LIVB 30199 30209	Crocodylus
T153	LIVB 30243 30253	Crocodylus
T154	LIVB 30269 30284	C. palaeindicus
T155	LIVB 30385 30395	Crocodylus
T156	LIVB 30417 30427	C. porosus
T157	LIVB 30525 30535	Crocodylus
T158	LIVB 30613 30623	Crocodylus
T159	LIVB 30942 30961	estuarine crocodile
T160	LIVB 30963 30973	C. porosus
T161	LIVB 31177 31189	Mekosuchinae
T162	LIVB 31395 31405	C. porosus
T163	LIVB 31883 31893	gastropods
T164	LIVB 31912 31923	wrasse fish
T165	LIVB 32249 32259	Crocodylus
T166	LIVB 32843 32853	Crocodylus
T167	LIVB 32987 33001	C. mindorensis
T168	LIVB 33003 33018	C. novaeguineae
T169	LIVB 33024 33036	C. johnstoni
T170	LIVB 33113 33123	Crocodylus
T171	LIVB 33454 33464	Crocodylus
T172	LIVB 34296 34310	Hoplobatrachus
T173	LIVB 34312 34320	Hylarana
T174	LIVB 34326 34337	Chiromantis
T175	LIVB 34389 34401	Duttaphrynus
T176	LIVB 34618 34630	Crocodylians
T177	LIVB 34727 34737	Crocodylus
T178	LIVB 34809 34819	Crocodylus
T179	LIVB 35272 35282	Crocodylus
T180	LIVB 35486 35496	Crocodylus
T181	LIVB 35518 35533	C. palaeindicus
T182	LIVB 35568 35585	C. anthropophagus
T183	LIVB 35683 35693	Crocodylus
T184	LIVB 35835 35845	Crocodylus
T185	LIVB 36819 36831	C. niloticus
T186	LIVB 38198 38208	Crocodylus
T187	LIVB 38415 38425	alligators
T188	LIVB 38457 38469	crocodylians
T189	LIVB 38545 38554	Alligator
T190	LIVB 38556 38575	A. mississippiensis
T191	LIVB 38633 38644	A. sinensis
T192	LIVB 38890 38899	Alligator
T193	LIVB 39127 39135	Beringia
T194	LIVB 39139 39148	Alligator
T195	LIVB 39252 39262	Crocodylus
T196	LIVB 39636 39646	C. porosus
T197	LIVB 39740 39750	Crocodylus
T198	LIVB 40430 40440	Caimaninae
T199	LIVB 40442 40450	Gavialis
T200	LIVB 40465 40474	Tomistoma
T201	LIVB 40489 40500	Osteolaemus
T202	LIVB 40547 40559	Mekosuchinae
T203	LIVB 40911 40921	Crocodylus
T204	LIVB 41081 41091	Crocodylus
T205	LIVB 41093 41101	robustus
T206	LIVB 41103 41109	lloydi
T207	LIVB 41111 41121	megarhinus
T208	LIVB 41126 41133	pigotti
T209	LIVB 41205 41216	C. bambolii
T210	LIVB 41226 41240	Crocodylus sp.
T211	LIVB 41313 41323	Crocodylus
T212	LIVB 41328 41343	C. palaeindicus
T213	LIVB 41348 41365	C. anthropophagus
T214	LIVB 41454 41464	Crocodylus
T215	LIVB 41522 41532	Crocodylus
T216	LIVB 41627 41642	true crocodiles
T217	LIVB 41744 41756	crocodylians
T218	LIVB 41796 41806	Crocodylus
T219	LIVB 41849 41859	Crocodylus
T220	LIVB 42345 42355	Crocodylus
T221	LIVB 42521 42536	true crocodiles
T222	LIVB 42605 42625	OUTSIDE CROCODYLINAE
T223	LIVB 42691 42701	Crocodylia
T224	LIVB 42727 42734	caimans
T225	LIVB 42736 42746	Caimaninae
T226	LIVB 42812 42818	Caiman
T227	LIVB 42955 42967	Melanosuchus
T228	LIVB 42975 42981	Caiman
T229	LIVB 43137 43143	Caiman
T230	LIVB 43164 43182	Melanosuchus niger
T231	LIVB 43210 43216	Caiman
T232	LIVB 43294 43307	Caiman yacare
T233	LIVB 43312 43329	Caiman crocodilus
T234	LIVB 43453 43476	African dwarf crocodile
T235	LIVB 43478 43490	O. tetraspis
T236	LIVB 43648 43663	O. t. tetraspis
T237	LIVB 43668 43681	O. t. osborni
T238	LIVB 43926 43937	Osteolaemus
T239	LIVB 44126 44137	Osteolaemus
T240	LIVB 44258 44266	Gavialis
T241	LIVB 44346 44356	Crocodylia
T242	LIVB 44383 44391	Gavialis
T243	LIVB 44461 44469	Gavialis
T244	LIVB 44483 44492	Tomistoma
T245	LIVB 44534 44542	Gavialis
T246	LIVB 44573 44585	crocodylians
T247	LIVB 44705 44713	Gavialis
T248	LIVB 44718 44727	Tomistoma
T249	LIVB 44735 44747	Crocodylidae
T250	LIVB 45104 45114	Gavialinae
T251	LIVB 45215 45225	Crocodylus
T252	LIVB 45751 45766	true crocodiles
T253	LIVB 45974 45986	C. niloticus
T254	LIVB 46244 46254	Crocodylus
T255	LIVB 46324 46334	Crocodylus
