T0	LIVB 173 183	ASTERACEAE
T1	LIVB 1336 1352	American daisies
T2	LIVB 4521 4531	angiosperm
T3	LIVB 5881 5888	Senecio
T4	LIVB 5892 5902	Tragopogon
T5	LIVB 6289 6298	Gossypium
T6	LIVB 6346 6355	Nicotiana
T7	LIVB 6848 6859	Melampodium
T8	LIVB 6861 6871	Asteraceae
T9	LIVB 7212 7223	Melampodium
T10	LIVB 7230 7241	Melampodium
T11	LIVB 7265 7278	M. mayfieldii
T12	LIVB 7280 7294	M. nayaritense
T13	LIVB 7300 7312	M. strigosum
T14	LIVB 7332 7345	M. longicorne
T15	LIVB 7347 7358	M. pringlei
T16	LIVB 7364 7375	M. sericeum
T17	LIVB 7530 7541	Melampodium
T18	LIVB 7732 7745	M. mayfieldii
T19	LIVB 7761 7774	M. mayfieldii
T20	LIVB 9137 9148	Melampodium
T21	LIVB 9155 9182	Melampodium series Cupulata
T22	LIVB 9206 9221	Glabribracteata
T23	LIVB 9245 9256	Melampodium
T24	LIVB 9303 9310	Sericea
T25	LIVB 9471 9484	M. moctezumum
T26	LIVB 9807 9818	Melampodium
T27	LIVB 9825 9836	Melampodium
T28	LIVB 9950 9978	Melampodium M. americanum L.
T29	LIVB 10146 10162	M. diffusum Cass
T30	LIVB 10284 10300	M. diffusum Cass
T31	LIVB 10361 10379	M. linearilobum DC
T32	LIVB 10518 10536	M. linearilobum DC
T33	LIVB 10603 10621	M. linearilobum DC
T34	LIVB 10680 10708	M. longipes (A.Gray) B.L.Rob
T35	LIVB 10752 10772	M. longipes (A.Gray)
T36	LIVB 10901 10925	M. mayfieldii B.L.Turner
T37	LIVB 10985 11009	M. mayfieldii B.L.Turner
T38	LIVB 11141 11159	M. pilosum Stuessy
T39	LIVB 11723 11741	M. pilosum Stuessy
T40	LIVB 11758 11786	Sericea M. longicorne A.Gray
T41	LIVB 11903 11923	M. longicorne A.Gray
T42	LIVB 12004 12026	M. nayaritense Stuessy
T43	LIVB 12078 12100	M. nayaritense Stuessy
T44	LIVB 12162 12184	M. nayaritense Stuessy
T45	LIVB 12350 12384	Melampodium M. nayaritense Stuessy
T46	LIVB 12446 12465	M. pringlei B.L.Rob
T47	LIVB 12523 12542	M. pringlei B.L.Rob
T48	LIVB 12690 12709	M. pringlei B.L.Rob
T49	LIVB 13221 13236	M. sericeum Lag
T50	LIVB 13307 13327	M. strigosum Stuessy
T51	LIVB 13466 13486	M. strigosum Stuessy
T52	LIVB 13552 13595	Glabribracteata M. glabribracteatum Stuessy
T53	LIVB 13709 13743	Cupulata M. appendiculatum B.L.Rob
T54	LIVB 13858 13889	Melampodium M. cupulatum A.Gray
T55	LIVB 14021 14040	M. cupulatum A.Gray
T56	LIVB 14106 14130	M. moctezumum B.L.Turner
T57	LIVB 14193 14209	M. rosei B.L.Rob
T58	LIVB 14302 14318	M. rosei B.L.Rob
T59	LIVB 14380 14396	M. rosei B.L.Rob
T60	LIVB 14837 14853	M. rosei B.L.Rob
T61	LIVB 14903 14924	M. sinuatum Brandegee
T62	LIVB 15025 15043	M. tenellum Hook.f
T63	LIVB 15110 15128	M. tenellum Hook.f
T64	LIVB 15714 15723	Leucantha
T65	LIVB 15744 15753	Longipila
T66	LIVB 17344 17355	Melampodium
T67	LIVB 22661 22674	M. moctezumum
T68	LIVB 22679 22690	M. sinuatum
T69	LIVB 22993 23013	Arabidopsis thaliana
T70	LIVB 23185 23196	M. montanum
T71	LIVB 23845 23856	Glycine max
T72	LIVB 23858 23864	Idefix
T73	LIVB 23906 23919	Pisum sativum
T74	LIVB 23983 23994	Melampodium
T75	LIVB 24536 24547	Melampodium
T76	LIVB 24554 24565	Melampodium
T77	LIVB 25233 25241	Cupulata
T78	LIVB 25247 25262	Glabribracteata
T79	LIVB 25268 25279	Lineariloba
T80	LIVB 25285 25296	Melampodium
T81	LIVB 25512 25525	M. moctezumum
T82	LIVB 25697 25707	M. pilosum
T83	LIVB 25712 25723	M. sinuatum
T84	LIVB 26353 26366	M. americanum
T85	LIVB 26368 26383	M. linearilobum
T86	LIVB 26385 26397	M. cupulatum
T87	LIVB 26625 26633	Cupulata
T88	LIVB 26635 26650	Glabribracteata
T89	LIVB 26656 26667	Melampodium
T90	LIVB 26675 26690	M. linearilobum
T91	LIVB 26700 26711	Melampodium
T92	LIVB 26777 26785	Cupulata
T93	LIVB 26787 26802	Glabribracteata
T94	LIVB 26804 26815	Melampodium
T95	LIVB 26821 26832	Lineariloba
T96	LIVB 27190 27201	Melampodium
T97	LIVB 27208 27219	Melampodium
T98	LIVB 27269 27277	Cupulata
T99	LIVB 27283 27298	Glabribracteata
T100	LIVB 27304 27315	Lineariloba
T101	LIVB 27321 27332	Melampodium
T102	LIVB 27510 27531	M. linearilobum 18667
T103	LIVB 27536 27557	M. linearilobum 18661
T104	LIVB 27562 27581	M. nayaritense 1577
T105	LIVB 27586 27600	M. nayaritense
T106	LIVB 27610 27628	M. strigosum 18728
T107	LIVB 27633 27651	M. strigosum 19073
T108	LIVB 27656 27673	M. sericeum 18605
T109	LIVB 27678 27695	M. sericeum 18625
T110	LIVB 27700 27717	M. sericeum 18572
T111	LIVB 27723 27740	M. pringlei 18650
T112	LIVB 27746 27763	M. pringlei 18636
T113	LIVB 27769 27786	M. pringlei 18637
T114	LIVB 27792 27817	M. glabribracteatum 18654
T115	LIVB 27861 27880	M. americanum 18609
T116	LIVB 27886 27903	M. diffusum 18666
T117	LIVB 27909 27925	M. pilosum 18587
T118	LIVB 27931 27948	M. longipes 18619
T119	LIVB 27954 27975	M. linearilobum 18662
T120	LIVB 27981 28000	M. mayfieldii 19019
T121	LIVB 28006 28023	M. sericeum 18584
T122	LIVB 28029 28046	M. pringlei 18634
T123	LIVB 28052 28070	M. strigosum 18728
T124	LIVB 28076 28095	M. longicorne 18826
T125	LIVB 28101 28120	M. nayaritense 1575
T126	LIVB 28126 28144	M. cupulatum 19044
T127	LIVB 28188 28211	M. appendiculatum 19046
T128	LIVB 28217 28234	M. sinuatum 19037
T129	LIVB 28240 28254	M. rosei 19036
T130	LIVB 28260 28277	M. tenellum 19023
T131	LIVB 28283 28308	M. glabribracteatum 18654
T132	LIVB 28773 28783	Asteraceae
T133	LIVB 29073 29085	M. strigosum
T134	LIVB 29181 29194	M. longicorne
T135	LIVB 29301 29315	M. nayaritense
T136	LIVB 29805 29818	M. mayfieldii
T137	LIVB 29874 29885	Melampodium
T138	LIVB 29890 29898	Cupulata
T139	LIVB 30060 30074	M. nayaritense
T140	LIVB 30091 30106	M. linearilobum
T141	LIVB 30108 30119	Lineariloba
T142	LIVB 30125 30136	M. longipes
T143	LIVB 30140 30153	M. americanum
T144	LIVB 30155 30166	Melampodium
T145	LIVB 30216 30228	M. strigosum
T146	LIVB 30266 30277	M. longipes
T147	LIVB 30281 30294	M. americanum
T148	LIVB 30296 30307	Melampodium
T149	LIVB 30313 30332	M. glabribracteatum
T150	LIVB 30334 30349	Glabribracteata
T151	LIVB 30443 30455	M. strigosum
T152	LIVB 30499 30512	M. longicorne
T153	LIVB 30516 30533	M. appendiculatum
T154	LIVB 30537 30556	M. rosei (Cupulata)
T155	LIVB 30579 30590	M. pringlei
T156	LIVB 30595 30606	M. sericeum
T157	LIVB 30610 30625	M. linearilobum
T158	LIVB 30627 30638	Lineariloba
T159	LIVB 30736 30751	M. linearilobum
T160	LIVB 30844 30855	Lineariloba
T161	LIVB 31175 31186	Melampodium
T162	LIVB 31193 31204	Melampodium
T163	LIVB 31245 31253	Cupulata
T164	LIVB 31259 31274	Glabribracteata
T165	LIVB 31280 31291	Lineariloba
T166	LIVB 31297 31308	Melampodium
T167	LIVB 31342 31360	M. cupulatum 19044
T168	LIVB 31366 31380	M. rosei 19050
T169	LIVB 31386 31403	M. tenellum 19022
T170	LIVB 31409 31434	M. glabribracteatum 18654
T171	LIVB 31440 31461	M. linearilobum 18665
T172	LIVB 31467 31486	M. americanum 19009
T173	LIVB 31492 31509	M. diffusum 18671
T174	LIVB 31516 31532	M. pilosum 18587
T175	LIVB 31538 31557	M. mayfieldii 19019
T176	LIVB 31563 31582	M. nayaritense 1575
T177	LIVB 31588 31606	M. strigosum 18728
T178	LIVB 31612 31631	M. longicorne 18824
T179	LIVB 31637 31654	M. pringlei 18637
T180	LIVB 31660 31677	M. sericeum 18620
T181	LIVB 31868 31883	Glabribracteata
T182	LIVB 31888 31899	Melampodium
T183	LIVB 32042 32050	Cupulata
T184	LIVB 32316 32327	Lineariloba
T185	LIVB 32352 32360	Cupulata
T186	LIVB 32833 32844	Melampodium
T187	LIVB 32851 32862	Melampodium
T188	LIVB 33344 33361	M. strigosum (4x)
T189	LIVB 33366 33379	M. mayfieldii
T190	LIVB 33559 33572	M. mayfieldii
T191	LIVB 33634 33646	M. strigosum
T192	LIVB 33688 33702	M. nayaritense
T193	LIVB 34007 34018	Lineariloba
T194	LIVB 34081 34095	M. nayaritense
T195	LIVB 34189 34202	M. longicorne
T196	LIVB 34276 34284	Cupulata
T197	LIVB 34451 34462	M. sericeum
T198	LIVB 34467 34478	M. pringlei
T199	LIVB 34531 34551	Melampodium sericeum
T200	LIVB 34627 34647	H. WEISS-SCHNEEWEISS
T201	LIVB 34819 34830	Lineariloba
T202	LIVB 34878 34889	Lineariloba
T203	LIVB 34918 34929	M. pringlei
T204	LIVB 35056 35068	M. strigosum
T205	LIVB 35305 35316	M. pringlei
T206	LIVB 35366 35378	M. strigosum
T207	LIVB 35425 35436	Lineariloba
T208	LIVB 35464 35484	Melampodium pringlei
T209	LIVB 35856 35867	Lineariloba
T210	LIVB 35905 35913	Cupulata
T211	LIVB 35918 35929	Melampodium
T212	LIVB 35959 35974	Glabribracteata
T213	LIVB 36044 36056	M. strigosum
T214	LIVB 36061 36074	M. longicorne
T215	LIVB 36124 36138	M. nayaritense
T216	LIVB 36140 36151	M. pringlei
T217	LIVB 36157 36168	M. sericeum
T218	LIVB 36244 36266	Melampodium mayfieldii
T219	LIVB 36408 36431	ALLOPOLYPLOID PARENTAGE
T220	LIVB 36462 36473	Melampodium
T221	LIVB 36942 36956	M. nayaritense
T222	LIVB 37104 37117	M. mayfieldii
T223	LIVB 37435 37447	M. strigosum
T224	LIVB 37452 37463	M. pringlei
T225	LIVB 37995 38006	Melampodium
T226	LIVB 38078 38091	M. longicorne
T227	LIVB 38114 38126	M. strigosum
T228	LIVB 38238 38251	M. americanum
T229	LIVB 38253 38268	M. linearilobum
T230	LIVB 38270 38282	M. cupulatum
T231	LIVB 38339 38350	M. pringlei
T232	LIVB 38352 38364	M. strigosum
T233	LIVB 38987 38998	Melampodium
T234	LIVB 39111 39144	M. linearilobum (Lineariloba) and
T235	LIVB 39164 39176	M. strigosum
T236	LIVB 39248 39259	M. diffusum
T237	LIVB 39264 39274	M. pilosum
T238	LIVB 39521 39531	Persicaria
T239	LIVB 39870 39881	Melampodium
T240	LIVB 40269 40284	M. linearilobum
T241	LIVB 40288 40300	M. strigosum
T242	LIVB 40718 40729	Melampodium
T243	LIVB 40736 40747	Melampodium
T244	LIVB 40768 40779	Melampodium
T245	LIVB 40780 40796	M. americanum L.
T246	LIVB 40800 40816	M. americanum L.
T247	LIVB 40820 40836	M. diffusum Cass
T248	LIVB 40841 40857	M. diffusum Cass
T249	LIVB 40862 40883	M. linearilobum 2x DC
T250	LIVB 40885 40908	M. longipes 2x (A.Gray)
T251	LIVB 40918 40949	M. longipes 2x (A.Gray) B.L.Rob
T252	LIVB 40951 40978	M. mayfieldii 4x B.L.Turner
T253	LIVB 40979 40997	M. pilosum Stuessy
T254	LIVB 41001 41019	M. pilosum Stuessy
T255	LIVB 41028 41059	Sericea M. longicorne 6x A.Gray
T256	LIVB 41060 41074	M. nayaritense
T257	LIVB 41078 41085	Stuessy
T258	LIVB 41086 41100	M. nayaritense
T259	LIVB 41104 41111	Stuessy
T260	LIVB 41112 41126	M. nayaritense
T261	LIVB 41130 41137	Stuessy
T262	LIVB 41138 41160	M. pringlei 6x B.L.Rob
T263	LIVB 41162 41177	M. sericeum Lag
T264	LIVB 41182 41197	M. strigosum 4x
T265	LIVB 41198 41205	Stuessy
T266	LIVB 41211 41226	Glabribracteata
T267	LIVB 41227 41249	M. glabribracteatum 2x
T268	LIVB 41250 41257	Stuessy
T269	LIVB 41258 41271	Ser. Cupulata
T270	LIVB 41272 41300	M. appendiculatum 2x B.L.Rob
T271	LIVB 41302 41317	M. cupulatum 2x
T272	LIVB 41325 41349	M. moctezumum 2x B.L.Rob
T273	LIVB 41351 41367	M. rosei B.L.Rob
T274	LIVB 41372 41393	M. tenellum 2x Hook.f
T275	LIVB 41399 41422	Arn. voucher numbersa M
T276	LIVB 43319 43332	Pisum sativum
T277	LIVB 43587 43598	Melampodium
T278	LIVB 43977 43992	M. linearilobum
T279	LIVB 43997 44009	M. strigosum
T280	LIVB 44457 44468	M. pringlei
T281	LIVB 44473 44484	M. sericeum
T282	LIVB 44517 44529	M. strigosum
T283	LIVB 44534 44549	M. linearilobum
T284	LIVB 44598 44618	Melampodium pringlei
T285	LIVB 44632 44643	M. sericeum
T286	LIVB 44944 44955	M. pringlei
T287	LIVB 44981 44993	M. strigosum
T288	LIVB 45325 45336	angiosperms
T289	LIVB 45654 45665	M. sericeum
T290	LIVB 45670 45681	M. pringlei
T291	LIVB 45875 45895	Tragopogon miscellus
T292	LIVB 46352 46372	Tragopogon miscellus
T293	LIVB 46506 46517	Melampodium
T294	LIVB 46685 46697	M. strigosum
T295	LIVB 47191 47204	M. mayfieldii
T296	LIVB 47584 47595	Melampodium
T297	LIVB 48299 48313	M. nayaritense
T298	LIVB 48318 48329	M. pringlei
T299	LIVB 48743 48758	M. linearilobum
T300	LIVB 48960 48975	M. linearilobum
T301	LIVB 49042 49056	M. nayaritense
T302	LIVB 49078 49089	M. pringlei
T303	LIVB 49237 49252	M. linearilobum
T304	LIVB 49317 49327	Tragopogon
T305	LIVB 49527 49539	M. strigosum
T306	LIVB 49547 49554	M.  224
T307	LIVB 49827 49838	M. pringlei
T308	LIVB 49940 49951	M. pringlei
T309	LIVB 49956 49967	M. sericeum
T310	LIVB 50078 50089	M. pringlei
T311	LIVB 50245 50256	M. sericeum
T312	LIVB 50261 50272	M. pringlei
T313	LIVB 50552 50563	angiosperms
T314	LIVB 50619 50635	American daisies
T315	LIVB 50649 50660	Melampodium
T316	LIVB 50936 50947	Melampodium
T317	LIVB 51213 51224	Melampodium
T318	LIVB 51458 51471	Verena Klejna
