T0	LIVB 988 1001	Argentine ant
T1	LIVB 1002 1020	Linepithema humile
T2	LIVB 1718 1736	Castedetermination
T3	LIVB 1737 1754	Linepithemahumile
T4	LIVB 2001 2012	Hymenoptera
T5	LIVB 2014 2018	ants
T6	LIVB 2020 2024	bees
T7	LIVB 2029 2034	wasps
T8	LIVB 2315 2318	ant
T9	LIVB 2979 3014	Pogonomyrmex rugosus [Schwander and
T10	LIVB 3029 3050	Acromyrmex echinatior
T11	LIVB 3120 3132	Pogonomyrmex
T12	LIVB 3212 3229	Solenopsis xyloni
T13	LIVB 3261 3283	Wasmannia auropunctata
T14	LIVB 4287 4298	Hymenoptera
T15	LIVB 5047 5051	ants
T16	LIVB 5060 5078	Linepithema humile
T17	LIVB 5080 5096	Pachycondyla sp.
T18	LIVB 5098 5116	Pheidole pallidula
T19	LIVB 5121 5136	Formica exsecta
T20	LIVB 5409 5418	L. humile
T21	LIVB 5423 5444	Leptothorax acervorum
T22	LIVB 5959 5972	Argentine ant
T23	LIVB 5973 5982	L. humile
T24	LIVB 6104 6108	ants
T25	LIVB 6496 6505	L. humile
T26	LIVB 7679 7688	L. humile
T27	LIVB 9487 9496	L. humile
T28	LIVB 14525 14538	Argentine ant
T29	LIVB 14539 14548	L. humile
T30	LIVB 17567 17576	L. humile
T31	LIVB 23655 23664	L. humile
T32	LIVB 24955 24965	S. invicta
T33	LIVB 24967 24976	F. selysi
T34	LIVB 24982 25006	Cardiocondyla kagutsuchi
T35	LIVB 25539 25546	insects
T36	LIVB 26433 26442	L. humile
T37	LIVB 26474 26484	F. exsecta
T38	LIVB 26606 26618	P. pallidula
T39	LIVB 26696 26708	L. acervorum
T40	LIVB 29559 29566	insects
