T0	LIVB 53 63	Afrotheria
T1	LIVB 68 80	Paenungulata
T2	LIVB 978 990	Artiodactyla
T3	LIVB 992 1002	Hyracoidea
T4	LIVB 1004 1015	Insectivora
T5	LIVB 1017 1027	Lagomorpha
T6	LIVB 1029 1042	Macroscelidea
T7	LIVB 1043 1057	Perissodactyla
T8	LIVB 1058 1066	Primates
T9	LIVB 1067 1078	Proboscidea
T10	LIVB 1079 1087	Rodentia
T11	LIVB 1088 1095	Sirenia
T12	LIVB 1726 1736	Afrotheria
T13	LIVB 1741 1753	Paenungulata
T14	LIVB 1934 1945	Altungulata
T15	LIVB 1947 1956	Anagalida
T16	LIVB 1962 1970	Ungulata
T17	LIVB 2135 2138	cow
T18	LIVB 2144 2149	horse
T19	LIVB 2197 2205	hedgehog
T20	LIVB 2225 2230	horse
T21	LIVB 2417 2427	Afrotheria
T22	LIVB 2432 2444	Paenungulata
T23	LIVB 2578 2588	Afrotheria
T24	LIVB 2608 2616	Eutheria
T25	LIVB 2618 2630	Paenungulata
T26	LIVB 2880 2895	Cetartiodactyla
T27	LIVB 2900 2911	Ferungulata
T28	LIVB 3257 3266	Xenarthra
T29	LIVB 3685 3700	Cetartiodactyla
T30	LIVB 3702 3714	Paenungulata
T31	LIVB 3722 3732	Hyracoidea
T32	LIVB 3735 3746	Proboscidea
T33	LIVB 3749 3756	Sirenia
T34	LIVB 3763 3773	Afrotheria
T35	LIVB 3781 3794	Macroscelidea
T36	LIVB 3797 3809	Paenungulata
T37	LIVB 3812 3825	Tubulidentata
T38	LIVB 3828 3843	Chrysochloridae
T39	LIVB 3846 3856	Tenrecidae
T40	LIVB 3967 3978	Ferungulata
T41	LIVB 3986 4001	Cetartiodactyla
T42	LIVB 4004 4018	Perissodactyla
T43	LIVB 4021 4030	Carnivora
T44	LIVB 5274 5305	5’ gaaaarycatcgttgtahttcaacta 3
T45	LIVB 5474 5496	Elephantulus rufescens
T46	LIVB 5501 5517	Orycteropus afer
T47	LIVB 6670 6696	Macroscelides proboscideus
T48	LIVB 8821 8837	Erinaceus X88898
T49	LIVB 8838 8857	Oryctolagus AJ00158
T50	LIVB 8860 8879	Elephantulus U97339
T51	LIVB 8893 8898	Homo 
T52	LIVB 8905 8921	Loxodonta U60182
T53	LIVB 8932 8936	Mus 
T54	LIVB 8943 8960	Trichechus U61083
T55	LIVB 8968 8981	Tubulidentata
T56	LIVB 8998 9009	E. Caballus
T57	LIVB 9022 9025	vWf
T58	LIVB 9036 9045	E. asinus
T59	LIVB 9639 9662	Artiodactyla Hyracoidea
T60	LIVB 9663 9674	Insectivora
T61	LIVB 9675 9685	Lagomorpha
T62	LIVB 9686 9699	Macroscelidea
T63	LIVB 9700 9715	Perissodactylaa
T64	LIVB 9716 9724	Primates
T65	LIVB 9725 9736	Proboscidea
T66	LIVB 9737 9745	Rodentia
T67	LIVB 9746 9759	Sirenia cyt b
T68	LIVB 9788 9797	Erinaceus
T69	LIVB 9805 9824	Oryctolagus AJ00158
T70	LIVB 9827 9848	Elephantulus AF107725
T71	LIVB 9874 9890	Loxodonta D84150
T72	LIVB 9937 9945	Procavia
T73	LIVB 9953 9962	Erinaceus
T74	LIVB 9970 9988	Oryctolagus Y10636
T75	LIVB 9989 10009	Macroscelidea Y10630
T76	LIVB 10107 10123	Erinaceus Y12525
T77	LIVB 10124 10143	Oryctolagu s Y15946
T78	LIVB 10144 10164	Macroscelidea Y12522
T79	LIVB 10282 10291	Erinaceus
T80	LIVB 10302 10320	Oryctolagus Z11812
T81	LIVB 10321 10340	Elephantulus U48584
T82	LIVB 10366 10382	Loxodonta U48711
T83	LIVB 10469 10478	Erinaceus
T84	LIVB 10505 10518	Macroscelidea
T85	LIVB 10551 10560	Loxodonta
T86	LIVB 10613 10624	Orycteropus
T87	LIVB 10625 10636	Orycteropus
T88	LIVB 13773 13778	cow +
T89	LIVB 13792 13797	cow +
T90	LIVB 13798 13806	hedgehog
T91	LIVB 14441 14446	mouse
T92	LIVB 14450 14458	hedgehog
T93	LIVB 14517 14527	Afrotheria
T94	LIVB 14532 14544	Paenungulata
T95	LIVB 14693 14696	Cow
T96	LIVB 14701 14706	horse
T97	LIVB 14834 14837	cow
T98	LIVB 14847 14857	Afrotheria
T99	LIVB 14862 14874	Paenungulata
T100	LIVB 14968 14978	Afrotheria
T101	LIVB 14983 14995	Paenungulata
T102	LIVB 15030 15041	Altungulata
T103	LIVB 15043 15052	Anagalida
T104	LIVB 15054 15064	Hyracoidea
T105	LIVB 15067 15081	Perissodactyla
T106	LIVB 15087 15095	Ungulata
T107	LIVB 15179 15185	Glires
T108	LIVB 15187 15198	Ferungulata
T109	LIVB 15246 15257	Tethytheria
T110	LIVB 15627 15638	cow + horse
T111	LIVB 15698 15712	cow + hedgehog
T112	LIVB 15807 15817	Afrotheria
T113	LIVB 15822 15834	Paenungulata
T114	LIVB 16365 16383	Cladea Altungulata
T115	LIVB 16384 16393	Anagalida
T116	LIVB 16394 16423	Afrotheria Ferungulata Glires
T117	LIVB 16424 16429	Hyrax
T118	LIVB 16438 16450	Paenungulata
T119	LIVB 16451 16471	Tethytheria Ungulata
T120	LIVB 16960 16971	Altungulata
T121	LIVB 16974 16988	Perissodactyla
T122	LIVB 16991 17003	Paenungulata
T123	LIVB 17005 17014	Anagalida
T124	LIVB 17017 17023	Glires
T125	LIVB 17026 17039	Macroscelidea
T126	LIVB 17041 17051	Afrotheria
T127	LIVB 17054 17066	Macroscelida
T128	LIVB 17069 17081	Paenungulata
T129	LIVB 17084 17097	Tubulidentata
T130	LIVB 17099 17110	Ferungulata
T131	LIVB 17113 17125	Artiodactyla
T132	LIVB 17128 17142	Perissodactyla
T133	LIVB 17144 17150	Glires
T134	LIVB 17153 17163	Lagomorpha
T135	LIVB 17166 17174	Rodentia
T136	LIVB 17176 17188	Paenungulata
T137	LIVB 17191 17201	Hyracoidea
T138	LIVB 17204 17215	Proboscidea
T139	LIVB 17218 17225	Sirenia
T140	LIVB 17227 17238	Tethytheria
T141	LIVB 17241 17252	Proboscidea
T142	LIVB 17255 17262	Sirenia
T143	LIVB 17264 17272	Ungulata
T144	LIVB 17275 17287	Artiodactyla
T145	LIVB 17290 17302	Paenungulata
T146	LIVB 17305 17319	Perissodactyla
T147	LIVB 17322 17335	Tubulidentata
T148	LIVB 17429 17439	Afrotheria
T149	LIVB 17822 17832	Afrotheria
T150	LIVB 17834 17845	cow + horse
T151	LIVB 17851 17863	Paenungulata
T152	LIVB 18260 18271	cow + horse
T153	LIVB 18404 18414	Afrotheria
T154	LIVB 18419 18431	Paenungulata
T155	LIVB 18442 18460	Cladea Altungulata
T156	LIVB 18461 18470	Anagalida
T157	LIVB 18471 18493	Afrotheria Ferungulata
T158	LIVB 18494 18500	Glires
T159	LIVB 18501 18506	Hyrax
T160	LIVB 18515 18527	Paenungulata
T161	LIVB 18528 18548	Tethytheria Ungulata
T162	LIVB 19254 19264	Afrotheria
T163	LIVB 19269 19281	Paenungulata
T164	LIVB 19557 19567	Afrotheria
T165	LIVB 20276 20286	Afrotheria
T166	LIVB 20288 20299	cow + horse
T167	LIVB 20305 20317	Paenungulata
T168	LIVB 20587 20597	Afrotheria
T169	LIVB 20725 20735	Afrotheria
T170	LIVB 20892 20904	Paenungulata
T171	LIVB 21024 21034	Afrotheria
T172	LIVB 21039 21051	Paenungulata
T173	LIVB 21119 21129	Afrotheria
T174	LIVB 21153 21165	Paenungulata
T175	LIVB 21192 21203	cow + horse
T176	LIVB 21760 21770	Afrotheria
T177	LIVB 21772 21783	cow + horse
T178	LIVB 21789 21801	Paenungulata
T179	LIVB 21871 21881	Afrotheria
T180	LIVB 21886 21898	Paenungulata
T181	LIVB 22082 22092	Afrotheria
T182	LIVB 22097 22109	Paenungulata
T183	LIVB 22157 22168	Ferungulata
T184	LIVB 22230 22240	Afrotheria
T185	LIVB 22245 22257	Paenungulata
T186	LIVB 22425 22436	cow + horse
T187	LIVB 22525 22535	Afrotheria
T188	LIVB 22570 22581	cow + horse
T189	LIVB 22646 22658	Paenungulata
T190	LIVB 22948 22958	Afrotheria
T191	LIVB 23060 23070	Afrotheria
T192	LIVB 23075 23087	Paenungulata
T193	LIVB 23394 23405	cow + horse
T194	LIVB 23522 23532	Afrotheria
T195	LIVB 23534 23546	Paenungulata
T196	LIVB 23571 23582	cow + horse
T197	LIVB 23674 23685	Altungulata
T198	LIVB 23687 23696	Anagalida
T199	LIVB 23698 23708	Hyracoidea
T200	LIVB 23711 23725	Perissodactyla
T201	LIVB 23731 23739	Ungulata
T202	LIVB 23932 23942	Afrotheria
T203	LIVB 23956 23967	Altungulata
T204	LIVB 23969 23978	Anagalida
T205	LIVB 24012 24024	Paenungulata
T206	LIVB 24126 24134	Ungulata
T207	LIVB 24866 24876	Afrotheria
T208	LIVB 24971 24982	cow + horse
T209	LIVB 24995 25009	cow + hedgehog
T210	LIVB 26056 26070	cow + hedgehog
T211	LIVB 26266 26276	Afrotheria
T212	LIVB 26282 26294	Paenungulata
T213	LIVB 26970 26981	Ferungulata
T214	LIVB 26998 27001	cow
T215	LIVB 27006 27011	horse
T216	LIVB 27017 27029	Paenungulata
T217	LIVB 27835 27843	hedgehog
T218	LIVB 27942 27953	cow + horse
T219	LIVB 27985 27996	cow + horse
T220	LIVB 28002 28016	cow + hedgehog
