T0	LIVB 130 144	Pontederiaceae
T1	LIVB 792 804	pickerelweed
T2	LIVB 812 826	Pontederiaceae
T3	LIVB 1523 1537	Pontederiaceae
T4	LIVB 2181 2195	Pontederiaceae
T5	LIVB 3455 3467	pickerelweed
T6	LIVB 3475 3489	Pontederiaceae
T7	LIVB 3936 3950	Pontederiaceae
T8	LIVB 7444 7462	Pontederia cordata
T9	LIVB 7483 7497	Pontederiaceae
T10	LIVB 7660 7670	Eichhornia
T11	LIVB 7672 7684	Heteranthera
T12	LIVB 7686 7696	Monochoria
T13	LIVB 7702 7712	Pontederia
T14	LIVB 7737 7744	Reussia
T15	LIVB 7749 7759	Zosterella
T16	LIVB 7806 7816	Hydrothrix
T17	LIVB 7851 7864	Scholleropsis
T18	LIVB 7869 7879	Eurystemon
T19	LIVB 7982 8003	Philydrum lanuginosum
T20	LIVB 8009 8021	Philydraceae
T21	LIVB 8139 8153	Pontederiaceae
T22	LIVB 8746 8760	PONTEDERIACEAE
T23	LIVB 10260 10270	Hydrothrix
T24	LIVB 12379 12391	Oryza sativa
T25	LIVB 16996 17010	PONTEDERIACEAE
T26	LIVB 24018 24032	Pontederiaceae
T27	LIVB 25463 25477	PONTEDERIACEAE
T28	LIVB 28966 28989	MonochoriaandPontederia
T29	LIVB 28990 29010	Bootstrapsupportfora
T30	LIVB 29031 29054	Heteranthera sensu lato
T31	LIVB 29070 29080	Hydrothrix
T32	LIVB 30041 30055	Pontederiaceae
T33	LIVB 30514 30526	Philydraceae
T34	LIVB 31007 31021	Pontederiaceae
T35	LIVB 32012 32030	Heteranthera s. l.
T36	LIVB 33000 33014	Pontederiaceae
T37	LIVB 33545 33559	Pontederiaceae
T38	LIVB 33845 33859	PONTEDERIACEAE
T39	LIVB 35694 35708	Pontederiaceae
T40	LIVB 36498 36517	Hydrothrix gardneri
T41	LIVB 36519 36544	Heteranthera oblongifolia
T42	LIVB 36546 36571	Heteranthera zosterifolia
T43	LIVB 36573 36597	Heteranthera seubertiana
T44	LIVB 36599 36617	Heteranthera dubia
T45	LIVB 36753 36767	PONTEDERIACEAE
T46	LIVB 43309 43323	PONTEDERIACEAE
T47	LIVB 49594 49608	PONTEDERIACEAE
T48	LIVB 52442 52456	Pontederiaceae
T49	LIVB 53800 53814	Pontederiaceae
T50	LIVB 58172 58186	PONTEDERIACEAE
T51	LIVB 58738 58752	Pontederiaceae
T52	LIVB 60162 60176	Pontederiaceae
T53	LIVB 62488 62499	H. gardneri
T54	LIVB 62921 62935	Pontederiaceae
T55	LIVB 63500 63514	Pontederiaceae
T56	LIVB 63562 63580	Heteranthera dubia
T57	LIVB 63585 63599	H. seubertiana
T58	LIVB 63662 63681	Hydrothrix gardneri
T59	LIVB 64008 64022	Eichhornia sp.
T60	LIVB 64142 64161	Hydrothrix gardneri
T61	LIVB 64912 64934	Philydrum- lanuginosum
T62	LIVB 64992 65022	diversity.—Hydrothrix-gardneri
T63	LIVB 65389 65403	PONTEDERIACEAE
T64	LIVB 65538 65552	Pontederiaceae
T65	LIVB 65665 65686	Philydrum lanuginosum
T66	LIVB 65688 65700	Philydraceae
T67	LIVB 65759 65778	Eichhornia paradoxa
T68	LIVB 65783 65792	E. meyeri
T69	LIVB 65821 65831	Eichhornia
T70	LIVB 65853 65867	Eichhornia sp.
T71	LIVB 65898 65909	E. paradoxa
T72	LIVB 66175 66196	Philydrum lanuginosum
T73	LIVB 66197 66228	Pontederia cordata var. cordata
T74	LIVB 66229 66263	Pontederia cordata var. lancifolia
T75	LIVB 66264 66292	Pontederiacordatavar. ovalis
T76	LIVB 66390 66413	Pontederia rotundifolia
T77	LIVB 66414 66434	Pontederia sagittata
T78	LIVB 66435 66452	Eichhornia azurea
T79	LIVB 66453 66473	Eichhornia crassipes
T80	LIVB 66474 66497	Eichhornia diversifolia
T81	LIVB 66498 66521	Eichhornia heterosperma
T82	LIVB 66522 66538	Eichhorniameyeri
T83	LIVB 66539 66560	Eichhornia paniculata
T84	LIVB 66561 66579	Eichhorniaparadoxa
T85	LIVB 66580 66594	Eichhornia sp.
T86	LIVB 66595 66612	Monochoria cyanea
T87	LIVB 66613 66631	Monochoria hastata
T88	LIVB 66632 66653	Monochoria korsakovii
T89	LIVB 66654 66674	Monochoria vaginalis
T90	LIVB 66675 66693	Heteranthera dubia
T91	LIVB 66694 66713	Heteranthera limosa
T92	LIVB 66714 66739	Heteranthera oblongifolia
T93	LIVB 66740 66765	Heteranthera rotundifolia
T94	LIVB 66766 66790	Heteranthera seubertiana
T95	LIVB 66791 66816	Heteranthera zosterifolia
T96	LIVB 66817 66836	Hydrothrix gardneri
